

Val:sciogliere
i=0, in	i=0, un	i=0, caldo	i=0, pomeriggio	i=0, di	i=0, giugno	i=0, uno	i=0, scoiattolo	i=0, ha	i=0, raccolto	i=0, una	i=0, noce	i=0, grossa	i=0, nascosta	i=0, in	i=0, un	i=0, abbondante	i=0, mucchio	i=0, di	i=0, foglie	i=0, pero`	i=0, per	i=0, trasferirla	i=0, nella	i=0, tana	i=0, si	i=0, e`	i=0, tagliato	i=0, un	i=0, dito	Ritorno2 


Val:una
i=0, in	i=0, un	i=0, caldo	i=0, pomeriggio	i=0, di	i=0, giugno	i=0, uno	i=0, scoiattolo	i=0, ha	i=0, raccolto	i=1, una	i=1, noce	i=1, grossa	i=1, nascosta	i=1, in	i=1, un	i=1, abbondante	i=1, mucchio	i=1, di	i=1, foglie	i=1, pero`	i=1, per	i=1, trasferirla	i=1, nella	i=1, tana	i=1, si	i=1, e`	i=1, tagliato	i=1, un	i=1, dito	

Val:grossa
i=0, in	i=0, un	i=0, caldo	i=0, pomeriggio	i=0, di	i=0, giugno	i=0, uno	i=0, scoiattolo	i=0, ha	i=0, raccolto	i=0, una	i=0, noce	i=1, grossa	i=1, nascosta	i=1, in	i=1, un	i=1, abbondante	i=1, mucchio	i=1, di	i=1, foglie	i=1, pero`	i=1, per	i=1, trasferirla	i=1, nella	i=1, tana	i=1, si	i=1, e`	i=1, tagliato	i=1, un	i=1, dito	

Val:noce
i=0, in	i=0, un	i=0, caldo	i=0, pomeriggio	i=0, di	i=0, giugno	i=0, uno	i=0, scoiattolo	i=0, ha	i=0, raccolto	i=0, una	i=1, noce	i=1, grossa	i=1, nascosta	i=1, in	i=1, un	i=1, abbondante	i=1, mucchio	i=1, di	i=1, foglie	i=1, pero`	i=1, per	i=1, trasferirla	i=1, nella	i=1, tana	i=1, si	i=1, e`	i=1, tagliato	i=1, un	i=1, dito	

Val:di
i=0, in	i=0, un	i=0, caldo	i=0, pomeriggio	i=1, di	i=1, giugno	i=1, uno	i=1, scoiattolo	i=1, ha	i=1, raccolto	i=1, una	i=1, noce	i=1, grossa	i=1, nascosta	i=1, in	i=1, un	i=1, abbondante	i=1, mucchio	i=2, di	i=2, foglie	i=2, pero`	i=2, per	i=2, trasferirla	i=2, nella	i=2, tana	i=2, si	i=2, e`	i=2, tagliato	i=2, un	i=2, dito	

Val:burro
i=0, in	i=0, un	i=0, caldo	i=0, pomeriggio	i=0, di	i=0, giugno	i=0, uno	i=0, scoiattolo	i=0, ha	i=0, raccolto	i=0, una	i=0, noce	i=0, grossa	i=0, nascosta	i=0, in	i=0, un	i=0, abbondante	i=0, mucchio	i=0, di	i=0, foglie	i=0, pero`	i=0, per	i=0, trasferirla	i=0, nella	i=0, tana	i=0, si	i=0, e`	i=0, tagliato	i=0, un	i=0, dito	Ritorno2 


Val:in
i=1, in	i=1, un	i=1, caldo	i=1, pomeriggio	i=1, di	i=1, giugno	i=1, uno	i=1, scoiattolo	i=1, ha	i=1, raccolto	i=1, una	i=1, noce	i=1, grossa	i=1, nascosta	i=2, in	i=2, un	i=2, abbondante	i=2, mucchio	i=2, di	i=2, foglie	i=2, pero`	i=2, per	i=2, trasferirla	i=2, nella	i=2, tana	i=2, si	i=2, e`	i=2, tagliato	i=2, un	i=2, dito	

Val:una
i=0, in	i=0, un	i=0, caldo	i=0, pomeriggio	i=0, di	i=0, giugno	i=0, uno	i=0, scoiattolo	i=0, ha	i=0, raccolto	i=1, una	i=1, noce	i=1, grossa	i=1, nascosta	i=1, in	i=1, un	i=1, abbondante	i=1, mucchio	i=1, di	i=1, foglie	i=1, pero`	i=1, per	i=1, trasferirla	i=1, nella	i=1, tana	i=1, si	i=1, e`	i=1, tagliato	i=1, un	i=1, dito	

Val:pentolina
i=0, in	i=0, un	i=0, caldo	i=0, pomeriggio	i=0, di	i=0, giugno	i=0, uno	i=0, scoiattolo	i=0, ha	i=0, raccolto	i=0, una	i=0, noce	i=0, grossa	i=0, nascosta	i=0, in	i=0, un	i=0, abbondante	i=0, mucchio	i=0, di	i=0, foglie	i=0, pero`	i=0, per	i=0, trasferirla	i=0, nella	i=0, tana	i=0, si	i=0, e`	i=0, tagliato	i=0, un	i=0, dito	Ritorno2 


Val:aggiungere
i=0, in	i=0, un	i=0, caldo	i=0, pomeriggio	i=0, di	i=0, giugno	i=0, uno	i=0, scoiattolo	i=0, ha	i=0, raccolto	i=0, una	i=0, noce	i=0, grossa	i=0, nascosta	i=0, in	i=0, un	i=0, abbondante	i=0, mucchio	i=0, di	i=0, foglie	i=0, pero`	i=0, per	i=0, trasferirla	i=0, nella	i=0, tana	i=0, si	i=0, e`	i=0, tagliato	i=0, un	i=0, dito	Ritorno2 


Val:lo
i=0, in	i=0, un	i=0, caldo	i=0, pomeriggio	i=0, di	i=0, giugno	i=0, uno	i=0, scoiattolo	i=0, ha	i=0, raccolto	i=0, una	i=0, noce	i=0, grossa	i=0, nascosta	i=0, in	i=0, un	i=0, abbondante	i=0, mucchio	i=0, di	i=0, foglie	i=0, pero`	i=0, per	i=0, trasferirla	i=0, nella	i=0, tana	i=0, si	i=0, e`	i=0, tagliato	i=0, un	i=0, dito	Ritorno2 


Val:scalogno
i=0, in	i=0, un	i=0, caldo	i=0, pomeriggio	i=0, di	i=0, giugno	i=0, uno	i=0, scoiattolo	i=0, ha	i=0, raccolto	i=0, una	i=0, noce	i=0, grossa	i=0, nascosta	i=0, in	i=0, un	i=0, abbondante	i=0, mucchio	i=0, di	i=0, foglie	i=0, pero`	i=0, per	i=0, trasferirla	i=0, nella	i=0, tana	i=0, si	i=0, e`	i=0, tagliato	i=0, un	i=0, dito	Ritorno2 


Val:tagliato
i=0, in	i=0, un	i=0, caldo	i=0, pomeriggio	i=0, di	i=0, giugno	i=0, uno	i=0, scoiattolo	i=0, ha	i=0, raccolto	i=0, una	i=0, noce	i=0, grossa	i=0, nascosta	i=0, in	i=0, un	i=0, abbondante	i=0, mucchio	i=0, di	i=0, foglie	i=0, pero`	i=0, per	i=0, trasferirla	i=0, nella	i=0, tana	i=0, si	i=0, e`	i=1, tagliato	i=1, un	i=1, dito	

Val:a
i=0, in	i=0, un	i=0, caldo	i=0, pomeriggio	i=0, di	i=0, giugno	i=0, uno	i=0, scoiattolo	i=0, ha	i=0, raccolto	i=0, una	i=0, noce	i=0, grossa	i=0, nascosta	i=0, in	i=0, un	i=0, abbondante	i=0, mucchio	i=0, di	i=0, foglie	i=0, pero`	i=0, per	i=0, trasferirla	i=0, nella	i=0, tana	i=0, si	i=0, e`	i=0, tagliato	i=0, un	i=0, dito	Ritorno2 


Val:julienne
i=0, in	i=0, un	i=0, caldo	i=0, pomeriggio	i=0, di	i=0, giugno	i=0, uno	i=0, scoiattolo	i=0, ha	i=0, raccolto	i=0, una	i=0, noce	i=0, grossa	i=0, nascosta	i=0, in	i=0, un	i=0, abbondante	i=0, mucchio	i=0, di	i=0, foglie	i=0, pero`	i=0, per	i=0, trasferirla	i=0, nella	i=0, tana	i=0, si	i=0, e`	i=0, tagliato	i=0, un	i=0, dito	Ritorno2 


Val:quando
i=0, in	i=0, un	i=0, caldo	i=0, pomeriggio	i=0, di	i=0, giugno	i=0, uno	i=0, scoiattolo	i=0, ha	i=0, raccolto	i=0, una	i=0, noce	i=0, grossa	i=0, nascosta	i=0, in	i=0, un	i=0, abbondante	i=0, mucchio	i=0, di	i=0, foglie	i=0, pero`	i=0, per	i=0, trasferirla	i=0, nella	i=0, tana	i=0, si	i=0, e`	i=0, tagliato	i=0, un	i=0, dito	Ritorno2 


Val:sara
i=0, in	i=0, un	i=0, caldo	i=0, pomeriggio	i=0, di	i=0, giugno	i=0, uno	i=0, scoiattolo	i=0, ha	i=0, raccolto	i=0, una	i=0, noce	i=0, grossa	i=0, nascosta	i=0, in	i=0, un	i=0, abbondante	i=0, mucchio	i=0, di	i=0, foglie	i=0, pero`	i=0, per	i=0, trasferirla	i=0, nella	i=0, tana	i=0, si	i=0, e`	i=0, tagliato	i=0, un	i=0, dito	Ritorno2 


Val:imbiondito
i=0, in	i=0, un	i=0, caldo	i=0, pomeriggio	i=0, di	i=0, giugno	i=0, uno	i=0, scoiattolo	i=0, ha	i=0, raccolto	i=0, una	i=0, noce	i=0, grossa	i=0, nascosta	i=0, in	i=0, un	i=0, abbondante	i=0, mucchio	i=0, di	i=0, foglie	i=0, pero`	i=0, per	i=0, trasferirla	i=0, nella	i=0, tana	i=0, si	i=0, e`	i=0, tagliato	i=0, un	i=0, dito	Ritorno2 


Val:unire
i=0, in	i=0, un	i=0, caldo	i=0, pomeriggio	i=0, di	i=0, giugno	i=0, uno	i=0, scoiattolo	i=0, ha	i=0, raccolto	i=0, una	i=0, noce	i=0, grossa	i=0, nascosta	i=0, in	i=0, un	i=0, abbondante	i=0, mucchio	i=0, di	i=0, foglie	i=0, pero`	i=0, per	i=0, trasferirla	i=0, nella	i=0, tana	i=0, si	i=0, e`	i=0, tagliato	i=0, un	i=0, dito	Ritorno2 


Val:il
i=0, in	i=0, un	i=0, caldo	i=0, pomeriggio	i=0, di	i=0, giugno	i=0, uno	i=0, scoiattolo	i=0, ha	i=0, raccolto	i=0, una	i=0, noce	i=0, grossa	i=0, nascosta	i=0, in	i=0, un	i=0, abbondante	i=0, mucchio	i=0, di	i=0, foglie	i=0, pero`	i=0, per	i=0, trasferirla	i=0, nella	i=0, tana	i=0, si	i=0, e`	i=0, tagliato	i=0, un	i=0, dito	Ritorno2 


Val:radicchio
i=0, in	i=0, un	i=0, caldo	i=0, pomeriggio	i=0, di	i=0, giugno	i=0, uno	i=0, scoiattolo	i=0, ha	i=0, raccolto	i=0, una	i=0, noce	i=0, grossa	i=0, nascosta	i=0, in	i=0, un	i=0, abbondante	i=0, mucchio	i=0, di	i=0, foglie	i=0, pero`	i=0, per	i=0, trasferirla	i=0, nella	i=0, tana	i=0, si	i=0, e`	i=0, tagliato	i=0, un	i=0, dito	Ritorno2 


Val:e
i=0, in	i=0, un	i=0, caldo	i=0, pomeriggio	i=0, di	i=0, giugno	i=0, uno	i=0, scoiattolo	i=0, ha	i=0, raccolto	i=0, una	i=0, noce	i=0, grossa	i=0, nascosta	i=0, in	i=0, un	i=0, abbondante	i=0, mucchio	i=0, di	i=0, foglie	i=0, pero`	i=0, per	i=0, trasferirla	i=0, nella	i=0, tana	i=0, si	i=0, e`	i=0, tagliato	i=0, un	i=0, dito	Ritorno2 


Val:lasciar
i=0, in	i=0, un	i=0, caldo	i=0, pomeriggio	i=0, di	i=0, giugno	i=0, uno	i=0, scoiattolo	i=0, ha	i=0, raccolto	i=0, una	i=0, noce	i=0, grossa	i=0, nascosta	i=0, in	i=0, un	i=0, abbondante	i=0, mucchio	i=0, di	i=0, foglie	i=0, pero`	i=0, per	i=0, trasferirla	i=0, nella	i=0, tana	i=0, si	i=0, e`	i=0, tagliato	i=0, un	i=0, dito	Ritorno2 


Val:morire
i=0, in	i=0, un	i=0, caldo	i=0, pomeriggio	i=0, di	i=0, giugno	i=0, uno	i=0, scoiattolo	i=0, ha	i=0, raccolto	i=0, una	i=0, noce	i=0, grossa	i=0, nascosta	i=0, in	i=0, un	i=0, abbondante	i=0, mucchio	i=0, di	i=0, foglie	i=0, pero`	i=0, per	i=0, trasferirla	i=0, nella	i=0, tana	i=0, si	i=0, e`	i=0, tagliato	i=0, un	i=0, dito	Ritorno2 


Val:a
i=0, in	i=0, un	i=0, caldo	i=0, pomeriggio	i=0, di	i=0, giugno	i=0, uno	i=0, scoiattolo	i=0, ha	i=0, raccolto	i=0, una	i=0, noce	i=0, grossa	i=0, nascosta	i=0, in	i=0, un	i=0, abbondante	i=0, mucchio	i=0, di	i=0, foglie	i=0, pero`	i=0, per	i=0, trasferirla	i=0, nella	i=0, tana	i=0, si	i=0, e`	i=0, tagliato	i=0, un	i=0, dito	Ritorno2 


Val:fuoco
i=0, in	i=0, un	i=0, caldo	i=0, pomeriggio	i=0, di	i=0, giugno	i=0, uno	i=0, scoiattolo	i=0, ha	i=0, raccolto	i=0, una	i=0, noce	i=0, grossa	i=0, nascosta	i=0, in	i=0, un	i=0, abbondante	i=0, mucchio	i=0, di	i=0, foglie	i=0, pero`	i=0, per	i=0, trasferirla	i=0, nella	i=0, tana	i=0, si	i=0, e`	i=0, tagliato	i=0, un	i=0, dito	Ritorno2 


Val:basso
i=0, in	i=0, un	i=0, caldo	i=0, pomeriggio	i=0, di	i=0, giugno	i=0, uno	i=0, scoiattolo	i=0, ha	i=0, raccolto	i=0, una	i=0, noce	i=0, grossa	i=0, nascosta	i=0, in	i=0, un	i=0, abbondante	i=0, mucchio	i=0, di	i=0, foglie	i=0, pero`	i=0, per	i=0, trasferirla	i=0, nella	i=0, tana	i=0, si	i=0, e`	i=0, tagliato	i=0, un	i=0, dito	Ritorno2 


Val:poi
i=0, in	i=0, un	i=0, caldo	i=0, pomeriggio	i=0, di	i=0, giugno	i=0, uno	i=0, scoiattolo	i=0, ha	i=0, raccolto	i=0, una	i=0, noce	i=0, grossa	i=0, nascosta	i=0, in	i=0, un	i=0, abbondante	i=0, mucchio	i=0, di	i=0, foglie	i=0, pero`	i=0, per	i=0, trasferirla	i=0, nella	i=0, tana	i=0, si	i=0, e`	i=0, tagliato	i=0, un	i=0, dito	Ritorno2 


Val:versare
i=0, in	i=0, un	i=0, caldo	i=0, pomeriggio	i=0, di	i=0, giugno	i=0, uno	i=0, scoiattolo	i=0, ha	i=0, raccolto	i=0, una	i=0, noce	i=0, grossa	i=0, nascosta	i=0, in	i=0, un	i=0, abbondante	i=0, mucchio	i=0, di	i=0, foglie	i=0, pero`	i=0, per	i=0, trasferirla	i=0, nella	i=0, tana	i=0, si	i=0, e`	i=0, tagliato	i=0, un	i=0, dito	Ritorno2 


Val:un
i=0, in	i=1, un	i=1, caldo	i=1, pomeriggio	i=1, di	i=1, giugno	i=1, uno	i=1, scoiattolo	i=1, ha	i=1, raccolto	i=1, una	i=1, noce	i=1, grossa	i=1, nascosta	i=1, in	i=2, un	i=2, abbondante	i=2, mucchio	i=2, di	i=2, foglie	i=2, pero`	i=2, per	i=2, trasferirla	i=2, nella	i=2, tana	i=2, si	i=2, e`	i=2, tagliato	i=3, un	i=3, dito	

Val:dito
i=0, in	i=0, un	i=0, caldo	i=0, pomeriggio	i=0, di	i=0, giugno	i=0, uno	i=0, scoiattolo	i=0, ha	i=0, raccolto	i=0, una	i=0, noce	i=0, grossa	i=0, nascosta	i=0, in	i=0, un	i=0, abbondante	i=0, mucchio	i=0, di	i=0, foglie	i=0, pero`	i=0, per	i=0, trasferirla	i=0, nella	i=0, tana	i=0, si	i=0, e`	i=0, tagliato	i=0, un	i=1, dito	

Val:di
i=0, in	i=0, un	i=0, caldo	i=0, pomeriggio	i=1, di	i=1, giugno	i=1, uno	i=1, scoiattolo	i=1, ha	i=1, raccolto	i=1, una	i=1, noce	i=1, grossa	i=1, nascosta	i=1, in	i=1, un	i=1, abbondante	i=1, mucchio	i=2, di	i=2, foglie	i=2, pero`	i=2, per	i=2, trasferirla	i=2, nella	i=2, tana	i=2, si	i=2, e`	i=2, tagliato	i=2, un	i=2, dito	

Val:vino
i=0, in	i=0, un	i=0, caldo	i=0, pomeriggio	i=0, di	i=0, giugno	i=0, uno	i=0, scoiattolo	i=0, ha	i=0, raccolto	i=0, una	i=0, noce	i=0, grossa	i=0, nascosta	i=0, in	i=0, un	i=0, abbondante	i=0, mucchio	i=0, di	i=0, foglie	i=0, pero`	i=0, per	i=0, trasferirla	i=0, nella	i=0, tana	i=0, si	i=0, e`	i=0, tagliato	i=0, un	i=0, dito	Ritorno2 


Val:bianco
i=0, in	i=0, un	i=0, caldo	i=0, pomeriggio	i=0, di	i=0, giugno	i=0, uno	i=0, scoiattolo	i=0, ha	i=0, raccolto	i=0, una	i=0, noce	i=0, grossa	i=0, nascosta	i=0, in	i=0, un	i=0, abbondante	i=0, mucchio	i=0, di	i=0, foglie	i=0, pero`	i=0, per	i=0, trasferirla	i=0, nella	i=0, tana	i=0, si	i=0, e`	i=0, tagliato	i=0, un	i=0, dito	Ritorno2 


Val:salare
i=0, in	i=0, un	i=0, caldo	i=0, pomeriggio	i=0, di	i=0, giugno	i=0, uno	i=0, scoiattolo	i=0, ha	i=0, raccolto	i=0, una	i=0, noce	i=0, grossa	i=0, nascosta	i=0, in	i=0, un	i=0, abbondante	i=0, mucchio	i=0, di	i=0, foglie	i=0, pero`	i=0, per	i=0, trasferirla	i=0, nella	i=0, tana	i=0, si	i=0, e`	i=0, tagliato	i=0, un	i=0, dito	Ritorno2 


Val:e
i=0, in	i=0, un	i=0, caldo	i=0, pomeriggio	i=0, di	i=0, giugno	i=0, uno	i=0, scoiattolo	i=0, ha	i=0, raccolto	i=0, una	i=0, noce	i=0, grossa	i=0, nascosta	i=0, in	i=0, un	i=0, abbondante	i=0, mucchio	i=0, di	i=0, foglie	i=0, pero`	i=0, per	i=0, trasferirla	i=0, nella	i=0, tana	i=0, si	i=0, e`	i=0, tagliato	i=0, un	i=0, dito	

Val:far
i=0, in	i=0, un	i=0, caldo	i=0, pomeriggio	i=0, di	i=0, giugno	i=0, uno	i=0, scoiattolo	i=0, ha	i=0, raccolto	i=0, una	i=0, noce	i=0, grossa	i=0, nascosta	i=0, in	i=0, un	i=0, abbondante	i=0, mucchio	i=0, di	i=0, foglie	i=0, pero`	i=0, per	i=0, trasferirla	i=0, nella	i=0, tana	i=0, si	i=0, e`	i=0, tagliato	i=0, un	i=0, dito	Ritorno2 


Val:cuocere
i=0, in	i=0, un	i=0, caldo	i=0, pomeriggio	i=0, di	i=0, giugno	i=0, uno	i=0, scoiattolo	i=0, ha	i=0, raccolto	i=0, una	i=0, noce	i=0, grossa	i=0, nascosta	i=0, in	i=0, un	i=0, abbondante	i=0, mucchio	i=0, di	i=0, foglie	i=0, pero`	i=0, per	i=0, trasferirla	i=0, nella	i=0, tana	i=0, si	i=0, e`	i=0, tagliato	i=0, un	i=0, dito	Ritorno2 


Val:adagio
i=0, in	i=0, un	i=0, caldo	i=0, pomeriggio	i=0, di	i=0, giugno	i=0, uno	i=0, scoiattolo	i=0, ha	i=0, raccolto	i=0, una	i=0, noce	i=0, grossa	i=0, nascosta	i=0, in	i=0, un	i=0, abbondante	i=0, mucchio	i=0, di	i=0, foglie	i=0, pero`	i=0, per	i=0, trasferirla	i=0, nella	i=0, tana	i=0, si	i=0, e`	i=0, tagliato	i=0, un	i=0, dito	Ritorno2 


Val:senza
i=0, in	i=0, un	i=0, caldo	i=0, pomeriggio	i=0, di	i=0, giugno	i=0, uno	i=0, scoiattolo	i=0, ha	i=0, raccolto	i=0, una	i=0, noce	i=0, grossa	i=0, nascosta	i=0, in	i=0, un	i=0, abbondante	i=0, mucchio	i=0, di	i=0, foglie	i=0, pero`	i=0, per	i=0, trasferirla	i=0, nella	i=0, tana	i=0, si	i=0, e`	i=0, tagliato	i=0, un	i=0, dito	Ritorno2 


Val:asciugare
i=0, in	i=0, un	i=0, caldo	i=0, pomeriggio	i=0, di	i=0, giugno	i=0, uno	i=0, scoiattolo	i=0, ha	i=0, raccolto	i=0, una	i=0, noce	i=0, grossa	i=0, nascosta	i=0, in	i=0, un	i=0, abbondante	i=0, mucchio	i=0, di	i=0, foglie	i=0, pero`	i=0, per	i=0, trasferirla	i=0, nella	i=0, tana	i=0, si	i=0, e`	i=0, tagliato	i=0, un	i=0, dito	Ritorno2 


Val:troppo
i=0, in	i=0, un	i=0, caldo	i=0, pomeriggio	i=0, di	i=0, giugno	i=0, uno	i=0, scoiattolo	i=0, ha	i=0, raccolto	i=0, una	i=0, noce	i=0, grossa	i=0, nascosta	i=0, in	i=0, un	i=0, abbondante	i=0, mucchio	i=0, di	i=0, foglie	i=0, pero`	i=0, per	i=0, trasferirla	i=0, nella	i=0, tana	i=0, si	i=0, e`	i=0, tagliato	i=0, un	i=0, dito	Ritorno2 


Val:tagliare
i=0, in	i=0, un	i=0, caldo	i=0, pomeriggio	i=0, di	i=0, giugno	i=0, uno	i=0, scoiattolo	i=0, ha	i=0, raccolto	i=0, una	i=0, noce	i=0, grossa	i=0, nascosta	i=0, in	i=0, un	i=0, abbondante	i=0, mucchio	i=0, di	i=0, foglie	i=0, pero`	i=0, per	i=0, trasferirla	i=0, nella	i=0, tana	i=0, si	i=0, e`	i=0, tagliato	i=0, un	i=0, dito	Ritorno2 


Val:la
i=0, in	i=0, un	i=0, caldo	i=0, pomeriggio	i=0, di	i=0, giugno	i=0, uno	i=0, scoiattolo	i=0, ha	i=0, raccolto	i=0, una	i=0, noce	i=0, grossa	i=0, nascosta	i=0, in	i=0, un	i=0, abbondante	i=0, mucchio	i=0, di	i=0, foglie	i=0, pero`	i=0, per	i=0, trasferirla	i=0, nella	i=0, tana	i=0, si	i=0, e`	i=0, tagliato	i=0, un	i=0, dito	Ritorno2 


Val:provola
i=0, in	i=0, un	i=0, caldo	i=0, pomeriggio	i=0, di	i=0, giugno	i=0, uno	i=0, scoiattolo	i=0, ha	i=0, raccolto	i=0, una	i=0, noce	i=0, grossa	i=0, nascosta	i=0, in	i=0, un	i=0, abbondante	i=0, mucchio	i=0, di	i=0, foglie	i=0, pero`	i=0, per	i=0, trasferirla	i=0, nella	i=0, tana	i=0, si	i=0, e`	i=0, tagliato	i=0, un	i=0, dito	Ritorno2 


Val:a
i=0, in	i=0, un	i=0, caldo	i=0, pomeriggio	i=0, di	i=0, giugno	i=0, uno	i=0, scoiattolo	i=0, ha	i=0, raccolto	i=0, una	i=0, noce	i=0, grossa	i=0, nascosta	i=0, in	i=0, un	i=0, abbondante	i=0, mucchio	i=0, di	i=0, foglie	i=0, pero`	i=0, per	i=0, trasferirla	i=0, nella	i=0, tana	i=0, si	i=0, e`	i=0, tagliato	i=0, un	i=0, dito	Ritorno2 


Val:dadini
i=0, in	i=0, un	i=0, caldo	i=0, pomeriggio	i=0, di	i=0, giugno	i=0, uno	i=0, scoiattolo	i=0, ha	i=0, raccolto	i=0, una	i=0, noce	i=0, grossa	i=0, nascosta	i=0, in	i=0, un	i=0, abbondante	i=0, mucchio	i=0, di	i=0, foglie	i=0, pero`	i=0, per	i=0, trasferirla	i=0, nella	i=0, tana	i=0, si	i=0, e`	i=0, tagliato	i=0, un	i=0, dito	Ritorno2 


Val:lessare
i=0, in	i=0, un	i=0, caldo	i=0, pomeriggio	i=0, di	i=0, giugno	i=0, uno	i=0, scoiattolo	i=0, ha	i=0, raccolto	i=0, una	i=0, noce	i=0, grossa	i=0, nascosta	i=0, in	i=0, un	i=0, abbondante	i=0, mucchio	i=0, di	i=0, foglie	i=0, pero`	i=0, per	i=0, trasferirla	i=0, nella	i=0, tana	i=0, si	i=0, e`	i=0, tagliato	i=0, un	i=0, dito	Ritorno2 


Val:la
i=0, in	i=0, un	i=0, caldo	i=0, pomeriggio	i=0, di	i=0, giugno	i=0, uno	i=0, scoiattolo	i=0, ha	i=0, raccolto	i=0, una	i=0, noce	i=0, grossa	i=0, nascosta	i=0, in	i=0, un	i=0, abbondante	i=0, mucchio	i=0, di	i=0, foglie	i=0, pero`	i=0, per	i=0, trasferirla	i=0, nella	i=0, tana	i=0, si	i=0, e`	i=0, tagliato	i=0, un	i=0, dito	Ritorno2 


Val:pasta
i=0, in	i=0, un	i=0, caldo	i=0, pomeriggio	i=0, di	i=0, giugno	i=0, uno	i=0, scoiattolo	i=0, ha	i=0, raccolto	i=0, una	i=0, noce	i=0, grossa	i=0, nascosta	i=0, in	i=0, un	i=0, abbondante	i=0, mucchio	i=0, di	i=0, foglie	i=0, pero`	i=0, per	i=0, trasferirla	i=0, nella	i=0, tana	i=0, si	i=0, e`	i=0, tagliato	i=0, un	i=0, dito	Ritorno2 


Val:in
i=1, in	i=1, un	i=1, caldo	i=1, pomeriggio	i=1, di	i=1, giugno	i=1, uno	i=1, scoiattolo	i=1, ha	i=1, raccolto	i=1, una	i=1, noce	i=1, grossa	i=1, nascosta	i=2, in	i=2, un	i=2, abbondante	i=2, mucchio	i=2, di	i=2, foglie	i=2, pero`	i=2, per	i=2, trasferirla	i=2, nella	i=2, tana	i=2, si	i=2, e`	i=2, tagliato	i=2, un	i=2, dito	

Val:abbondante
i=0, in	i=0, un	i=0, caldo	i=0, pomeriggio	i=0, di	i=0, giugno	i=0, uno	i=0, scoiattolo	i=0, ha	i=0, raccolto	i=0, una	i=0, noce	i=0, grossa	i=0, nascosta	i=0, in	i=0, un	i=1, abbondante	i=1, mucchio	i=1, di	i=1, foglie	i=1, pero`	i=1, per	i=1, trasferirla	i=1, nella	i=1, tana	i=1, si	i=1, e`	i=1, tagliato	i=1, un	i=1, dito	

Val:acqua
i=0, in	i=0, un	i=0, caldo	i=0, pomeriggio	i=0, di	i=0, giugno	i=0, uno	i=0, scoiattolo	i=0, ha	i=0, raccolto	i=0, una	i=0, noce	i=0, grossa	i=0, nascosta	i=0, in	i=0, un	i=0, abbondante	i=0, mucchio	i=0, di	i=0, foglie	i=0, pero`	i=0, per	i=0, trasferirla	i=0, nella	i=0, tana	i=0, si	i=0, e`	i=0, tagliato	i=0, un	i=0, dito	Ritorno2 


Val:bollente
i=0, in	i=0, un	i=0, caldo	i=0, pomeriggio	i=0, di	i=0, giugno	i=0, uno	i=0, scoiattolo	i=0, ha	i=0, raccolto	i=0, una	i=0, noce	i=0, grossa	i=0, nascosta	i=0, in	i=0, un	i=0, abbondante	i=0, mucchio	i=0, di	i=0, foglie	i=0, pero`	i=0, per	i=0, trasferirla	i=0, nella	i=0, tana	i=0, si	i=0, e`	i=0, tagliato	i=0, un	i=0, dito	Ritorno2 


Val:salata
i=0, in	i=0, un	i=0, caldo	i=0, pomeriggio	i=0, di	i=0, giugno	i=0, uno	i=0, scoiattolo	i=0, ha	i=0, raccolto	i=0, una	i=0, noce	i=0, grossa	i=0, nascosta	i=0, in	i=0, un	i=0, abbondante	i=0, mucchio	i=0, di	i=0, foglie	i=0, pero`	i=0, per	i=0, trasferirla	i=0, nella	i=0, tana	i=0, si	i=0, e`	i=0, tagliato	i=0, un	i=0, dito	Ritorno2 


Val:scolarla
i=0, in	i=0, un	i=0, caldo	i=0, pomeriggio	i=0, di	i=0, giugno	i=0, uno	i=0, scoiattolo	i=0, ha	i=0, raccolto	i=0, una	i=0, noce	i=0, grossa	i=0, nascosta	i=0, in	i=0, un	i=0, abbondante	i=0, mucchio	i=0, di	i=0, foglie	i=0, pero`	i=0, per	i=0, trasferirla	i=0, nella	i=0, tana	i=0, si	i=0, e`	i=0, tagliato	i=0, un	i=0, dito	Ritorno2 


Val:e
i=0, in	i=0, un	i=0, caldo	i=0, pomeriggio	i=0, di	i=0, giugno	i=0, uno	i=0, scoiattolo	i=0, ha	i=0, raccolto	i=0, una	i=0, noce	i=0, grossa	i=0, nascosta	i=0, in	i=0, un	i=0, abbondante	i=0, mucchio	i=0, di	i=0, foglie	i=0, pero`	i=0, per	i=0, trasferirla	i=0, nella	i=0, tana	i=0, si	i=0, e`	i=0, tagliato	i=0, un	i=0, dito	Ritorno2 


Val:trasferirla
i=0, in	i=0, un	i=0, caldo	i=0, pomeriggio	i=0, di	i=0, giugno	i=0, uno	i=0, scoiattolo	i=0, ha	i=0, raccolto	i=0, una	i=0, noce	i=0, grossa	i=0, nascosta	i=0, in	i=0, un	i=0, abbondante	i=0, mucchio	i=0, di	i=0, foglie	i=0, pero`	i=0, per	i=1, trasferirla	i=1, nella	i=1, tana	i=1, si	i=1, e`	i=1, tagliato	i=1, un	i=1, dito	

Val:nella
i=0, in	i=0, un	i=0, caldo	i=0, pomeriggio	i=0, di	i=0, giugno	i=0, uno	i=0, scoiattolo	i=0, ha	i=0, raccolto	i=0, una	i=0, noce	i=0, grossa	i=0, nascosta	i=0, in	i=0, un	i=0, abbondante	i=0, mucchio	i=0, di	i=0, foglie	i=0, pero`	i=0, per	i=0, trasferirla	i=1, nella	i=1, tana	i=1, si	i=1, e`	i=1, tagliato	i=1, un	i=1, dito	

Val:padella
i=0, in	i=0, un	i=0, caldo	i=0, pomeriggio	i=0, di	i=0, giugno	i=0, uno	i=0, scoiattolo	i=0, ha	i=0, raccolto	i=0, una	i=0, noce	i=0, grossa	i=0, nascosta	i=0, in	i=0, un	i=0, abbondante	i=0, mucchio	i=0, di	i=0, foglie	i=0, pero`	i=0, per	i=0, trasferirla	i=0, nella	i=0, tana	i=0, si	i=0, e`	i=0, tagliato	i=0, un	i=0, dito	Ritorno2 


Val:con
i=0, in	i=0, un	i=0, caldo	i=0, pomeriggio	i=0, di	i=0, giugno	i=0, uno	i=0, scoiattolo	i=0, ha	i=0, raccolto	i=0, una	i=0, noce	i=0, grossa	i=0, nascosta	i=0, in	i=0, un	i=0, abbondante	i=0, mucchio	i=0, di	i=0, foglie	i=0, pero`	i=0, per	i=0, trasferirla	i=0, nella	i=0, tana	i=0, si	i=0, e`	i=0, tagliato	i=0, un	i=0, dito	Ritorno2 


Val:il
i=0, in	i=0, un	i=0, caldo	i=0, pomeriggio	i=0, di	i=0, giugno	i=0, uno	i=0, scoiattolo	i=0, ha	i=0, raccolto	i=0, una	i=0, noce	i=0, grossa	i=0, nascosta	i=0, in	i=0, un	i=0, abbondante	i=0, mucchio	i=0, di	i=0, foglie	i=0, pero`	i=0, per	i=0, trasferirla	i=0, nella	i=0, tana	i=0, si	i=0, e`	i=0, tagliato	i=0, un	i=0, dito	Ritorno2 


Val:radicchio
i=0, in	i=0, un	i=0, caldo	i=0, pomeriggio	i=0, di	i=0, giugno	i=0, uno	i=0, scoiattolo	i=0, ha	i=0, raccolto	i=0, una	i=0, noce	i=0, grossa	i=0, nascosta	i=0, in	i=0, un	i=0, abbondante	i=0, mucchio	i=0, di	i=0, foglie	i=0, pero`	i=0, per	i=0, trasferirla	i=0, nella	i=0, tana	i=0, si	i=0, e`	i=0, tagliato	i=0, un	i=0, dito	Ritorno2 


Val:bagnarla
i=0, in	i=0, un	i=0, caldo	i=0, pomeriggio	i=0, di	i=0, giugno	i=0, uno	i=0, scoiattolo	i=0, ha	i=0, raccolto	i=0, una	i=0, noce	i=0, grossa	i=0, nascosta	i=0, in	i=0, un	i=0, abbondante	i=0, mucchio	i=0, di	i=0, foglie	i=0, pero`	i=0, per	i=0, trasferirla	i=0, nella	i=0, tana	i=0, si	i=0, e`	i=0, tagliato	i=0, un	i=0, dito	Ritorno2 


Val:eventualmente
i=0, in	i=0, un	i=0, caldo	i=0, pomeriggio	i=0, di	i=0, giugno	i=0, uno	i=0, scoiattolo	i=0, ha	i=0, raccolto	i=0, una	i=0, noce	i=0, grossa	i=0, nascosta	i=0, in	i=0, un	i=0, abbondante	i=0, mucchio	i=0, di	i=0, foglie	i=0, pero`	i=0, per	i=0, trasferirla	i=0, nella	i=0, tana	i=0, si	i=0, e`	i=0, tagliato	i=0, un	i=0, dito	Ritorno2 


Val:con
i=0, in	i=0, un	i=0, caldo	i=0, pomeriggio	i=0, di	i=0, giugno	i=0, uno	i=0, scoiattolo	i=0, ha	i=0, raccolto	i=0, una	i=0, noce	i=0, grossa	i=0, nascosta	i=0, in	i=0, un	i=0, abbondante	i=0, mucchio	i=0, di	i=0, foglie	i=0, pero`	i=0, per	i=0, trasferirla	i=0, nella	i=0, tana	i=0, si	i=0, e`	i=0, tagliato	i=0, un	i=0, dito	Ritorno2 


Val:un
i=0, in	i=1, un	i=1, caldo	i=1, pomeriggio	i=1, di	i=1, giugno	i=1, uno	i=1, scoiattolo	i=1, ha	i=1, raccolto	i=1, una	i=1, noce	i=1, grossa	i=1, nascosta	i=1, in	i=2, un	i=2, abbondante	i=2, mucchio	i=2, di	i=2, foglie	i=2, pero`	i=2, per	i=2, trasferirla	i=2, nella	i=2, tana	i=2, si	i=2, e`	i=2, tagliato	i=3, un	i=3, dito	

Val:mestolino
i=0, in	i=0, un	i=0, caldo	i=0, pomeriggio	i=0, di	i=0, giugno	i=0, uno	i=0, scoiattolo	i=0, ha	i=0, raccolto	i=0, una	i=0, noce	i=0, grossa	i=0, nascosta	i=0, in	i=0, un	i=0, abbondante	i=0, mucchio	i=0, di	i=0, foglie	i=0, pero`	i=0, per	i=0, trasferirla	i=0, nella	i=0, tana	i=0, si	i=0, e`	i=0, tagliato	i=0, un	i=0, dito	Ritorno2 


Val:della
i=0, in	i=0, un	i=0, caldo	i=0, pomeriggio	i=0, di	i=0, giugno	i=0, uno	i=0, scoiattolo	i=0, ha	i=0, raccolto	i=0, una	i=0, noce	i=0, grossa	i=0, nascosta	i=0, in	i=0, un	i=0, abbondante	i=0, mucchio	i=0, di	i=0, foglie	i=0, pero`	i=0, per	i=0, trasferirla	i=0, nella	i=0, tana	i=0, si	i=0, e`	i=0, tagliato	i=0, un	i=0, dito	Ritorno2 


Val:sua
i=0, in	i=0, un	i=0, caldo	i=0, pomeriggio	i=0, di	i=0, giugno	i=0, uno	i=0, scoiattolo	i=0, ha	i=0, raccolto	i=0, una	i=0, noce	i=0, grossa	i=0, nascosta	i=0, in	i=0, un	i=0, abbondante	i=0, mucchio	i=0, di	i=0, foglie	i=0, pero`	i=0, per	i=0, trasferirla	i=0, nella	i=0, tana	i=0, si	i=0, e`	i=0, tagliato	i=0, un	i=0, dito	Ritorno2 


Val:acqua
i=0, in	i=0, un	i=0, caldo	i=0, pomeriggio	i=0, di	i=0, giugno	i=0, uno	i=0, scoiattolo	i=0, ha	i=0, raccolto	i=0, una	i=0, noce	i=0, grossa	i=0, nascosta	i=0, in	i=0, un	i=0, abbondante	i=0, mucchio	i=0, di	i=0, foglie	i=0, pero`	i=0, per	i=0, trasferirla	i=0, nella	i=0, tana	i=0, si	i=0, e`	i=0, tagliato	i=0, un	i=0, dito	Ritorno2 


Val:di
i=0, in	i=0, un	i=0, caldo	i=0, pomeriggio	i=1, di	i=1, giugno	i=1, uno	i=1, scoiattolo	i=1, ha	i=1, raccolto	i=1, una	i=1, noce	i=1, grossa	i=1, nascosta	i=1, in	i=1, un	i=1, abbondante	i=1, mucchio	i=2, di	i=2, foglie	i=2, pero`	i=2, per	i=2, trasferirla	i=2, nella	i=2, tana	i=2, si	i=2, e`	i=2, tagliato	i=2, un	i=2, dito	

Val:cottura
i=0, in	i=0, un	i=0, caldo	i=0, pomeriggio	i=0, di	i=0, giugno	i=0, uno	i=0, scoiattolo	i=0, ha	i=0, raccolto	i=0, una	i=0, noce	i=0, grossa	i=0, nascosta	i=0, in	i=0, un	i=0, abbondante	i=0, mucchio	i=0, di	i=0, foglie	i=0, pero`	i=0, per	i=0, trasferirla	i=0, nella	i=0, tana	i=0, si	i=0, e`	i=0, tagliato	i=0, un	i=0, dito	Ritorno2 


Val:e
i=0, in	i=0, un	i=0, caldo	i=0, pomeriggio	i=0, di	i=0, giugno	i=0, uno	i=0, scoiattolo	i=0, ha	i=0, raccolto	i=0, una	i=0, noce	i=0, grossa	i=0, nascosta	i=0, in	i=0, un	i=0, abbondante	i=0, mucchio	i=0, di	i=0, foglie	i=0, pero`	i=0, per	i=0, trasferirla	i=0, nella	i=0, tana	i=0, si	i=0, e`	i=0, tagliato	i=0, un	i=0, dito	Ritorno2 


Val:aggiungere
i=0, in	i=0, un	i=0, caldo	i=0, pomeriggio	i=0, di	i=0, giugno	i=0, uno	i=0, scoiattolo	i=0, ha	i=0, raccolto	i=0, una	i=0, noce	i=0, grossa	i=0, nascosta	i=0, in	i=0, un	i=0, abbondante	i=0, mucchio	i=0, di	i=0, foglie	i=0, pero`	i=0, per	i=0, trasferirla	i=0, nella	i=0, tana	i=0, si	i=0, e`	i=0, tagliato	i=0, un	i=0, dito	Ritorno2 


Val:in
i=1, in	i=1, un	i=1, caldo	i=1, pomeriggio	i=1, di	i=1, giugno	i=1, uno	i=1, scoiattolo	i=1, ha	i=1, raccolto	i=1, una	i=1, noce	i=1, grossa	i=1, nascosta	i=2, in	i=2, un	i=2, abbondante	i=2, mucchio	i=2, di	i=2, foglie	i=2, pero`	i=2, per	i=2, trasferirla	i=2, nella	i=2, tana	i=2, si	i=2, e`	i=2, tagliato	i=2, un	i=2, dito	

Val:ultimo
i=0, in	i=0, un	i=0, caldo	i=0, pomeriggio	i=0, di	i=0, giugno	i=0, uno	i=0, scoiattolo	i=0, ha	i=0, raccolto	i=0, una	i=0, noce	i=0, grossa	i=0, nascosta	i=0, in	i=0, un	i=0, abbondante	i=0, mucchio	i=0, di	i=0, foglie	i=0, pero`	i=0, per	i=0, trasferirla	i=0, nella	i=0, tana	i=0, si	i=0, e`	i=0, tagliato	i=0, un	i=0, dito	Ritorno2 


Val:la
i=0, in	i=0, un	i=0, caldo	i=0, pomeriggio	i=0, di	i=0, giugno	i=0, uno	i=0, scoiattolo	i=0, ha	i=0, raccolto	i=0, una	i=0, noce	i=0, grossa	i=0, nascosta	i=0, in	i=0, un	i=0, abbondante	i=0, mucchio	i=0, di	i=0, foglie	i=0, pero`	i=0, per	i=0, trasferirla	i=0, nella	i=0, tana	i=0, si	i=0, e`	i=0, tagliato	i=0, un	i=0, dito	Ritorno2 


Val:provola
i=0, in	i=0, un	i=0, caldo	i=0, pomeriggio	i=0, di	i=0, giugno	i=0, uno	i=0, scoiattolo	i=0, ha	i=0, raccolto	i=0, una	i=0, noce	i=0, grossa	i=0, nascosta	i=0, in	i=0, un	i=0, abbondante	i=0, mucchio	i=0, di	i=0, foglie	i=0, pero`	i=0, per	i=0, trasferirla	i=0, nella	i=0, tana	i=0, si	i=0, e`	i=0, tagliato	i=0, un	i=0, dito	Ritorno2 


Val:servire
i=0, in	i=0, un	i=0, caldo	i=0, pomeriggio	i=0, di	i=0, giugno	i=0, uno	i=0, scoiattolo	i=0, ha	i=0, raccolto	i=0, una	i=0, noce	i=0, grossa	i=0, nascosta	i=0, in	i=0, un	i=0, abbondante	i=0, mucchio	i=0, di	i=0, foglie	i=0, pero`	i=0, per	i=0, trasferirla	i=0, nella	i=0, tana	i=0, si	i=0, e`	i=0, tagliato	i=0, un	i=0, dito	Ritorno2 


Val:caldo
i=0, in	i=0, un	i=1, caldo	i=1, pomeriggio	i=1, di	i=1, giugno	i=1, uno	i=1, scoiattolo	i=1, ha	i=1, raccolto	i=1, una	i=1, noce	i=1, grossa	i=1, nascosta	i=1, in	i=1, un	i=1, abbondante	i=1, mucchio	i=1, di	i=1, foglie	i=1, pero`	i=1, per	i=1, trasferirla	i=1, nella	i=1, tana	i=1, si	i=1, e`	i=1, tagliato	i=1, un	i=1, dito	