<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Billion per AGPWI | Pietrotti97 Website</title>
<meta name="generator" content="Jekyll v3.7.4" />
<meta property="og:title" content="Billion per AGPWI" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Guida per il flash del firmware su base BILLION per il router Telecom ADSL2+ Wi-Fi N, alias AGPWI o A4001N1" />
<meta property="og:description" content="Guida per il flash del firmware su base BILLION per il router Telecom ADSL2+ Wi-Fi N, alias AGPWI o A4001N1" />
<link rel="canonical" href="http://localhost:4000/pagine/router/mod-fw/2018/08/05/billion-dlink-agpwi.html" />
<meta property="og:url" content="http://localhost:4000/pagine/router/mod-fw/2018/08/05/billion-dlink-agpwi.html" />
<meta property="og:site_name" content="Pietrotti97 Website" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-08-05T02:00:00+02:00" />
<script type="application/ld+json">
{"headline":"Billion per AGPWI","dateModified":"2018-08-05T02:00:00+02:00","datePublished":"2018-08-05T02:00:00+02:00","description":"Guida per il flash del firmware su base BILLION per il router Telecom ADSL2+ Wi-Fi N, alias AGPWI o A4001N1","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/pagine/router/mod-fw/2018/08/05/billion-dlink-agpwi.html"},"@type":"BlogPosting","url":"http://localhost:4000/pagine/router/mod-fw/2018/08/05/billion-dlink-agpwi.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Pietrotti97 Website" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Pietrotti97 Website</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/Repository.html">Repository</a><a class="page-link" href="/Reserved.html">Area Riservata</a><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Billion per AGPWI</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-08-05T02:00:00+02:00" itemprop="datePublished">Aug 5, 2018
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Guida per il flash del firmware su base BILLION per il router Telecom ADSL2+ Wi-Fi N, alias AGPWI o A4001N1 <img src="/media/agpwi/outer.jpg" alt="Agpwi Photo" style="float: right;" /></p>

<p>Il router Telecom in questione e’ quello della foto, con o senza antenne esterne.</p>

<p>Per procedere con la modifica, e’ consigliabile avere un adattatore seriale-usb da connettere alla board durante l’operazione.</p>

<p><strong>IMPORTANTE</strong>: Prima di procedere con la guida, è necessario<br />
aver gia’ sbloccato il bootloader, se non e’ ancora sbloccato, segui <a href="/pagine/a-router/wrt/2017/07/13/agpwi.html">QUESTA</a> guida fino al passo 8.</p>

<blockquote>
  <p><span style="color:red"><strong>DISCLAIMER</strong></span>: Non mi ritengo responsabile per eventuali router brickati, eventuali gatti morti o guerre termonucleari dovute ad un malfunzionamento del suddetto prodotto.</p>
</blockquote>

<p><strong>Inzio della guida:</strong></p>

<ol>
  <li>
    <p>Avviare il router in modalità bootloader: <a href="/media/agpwi/smontato-agpwi.jpg"><img src="/media/agpwi/smontato-agpwi.jpg" alt="Agpwi Photo" style="float: right; width:300px;" /></a></p>

    <p>-Ponticellare Rx e Tx (i due contatti segnati in rosso)<br />
 -Avviare il router dal pulsante nero posteriore<br />
 -Staccare il ponticello tra Rx e Tx quando resta accesa una sola luce rossa.</p>
  </li>
  <li>Assegnare un Ip statico al pc, utilizzando questi parametri:
    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>     -Ip Addr: 192.168.1.2  
     -Netmask: 255.255.255.0  
     -Gateway: 192.168.1.1  
</code></pre></div>    </div>
  </li>
  <li>
    <p>Connettere il pc al router con un cavo ethernet, aprire il browser ed entrare su <a href="192.168.1.1">192.168.1.1</a>   <img src="/media/agpwi/cfe.jpg" alt="Agpwi Photo" style="float: right;" /></p>

    <p>Si aprirà la pagina per il caricamento del firmware, che dovrebbe essere simile a questa:</p>
  </li>
  <li>
    <p>Caricare <a href="/media/agpwi/Fw_Billion7800NL_2.32e_noCFE.bin">QUESTO</a> firmware, e aspettare che si riavvii il router.</p>

    <p>Si tratta del firmware del Billion 7800NL, che ha una board molto simile a quella di agpwi, e permette di fare praticamente di tutto col router, compresa la gestione dell’snr via webUI.</p>
  </li>
</ol>

<blockquote>
  <p><span style="color:red"><strong>NOTA:</strong></span> Cose non funzionanti nel firmware:<br />
    -WiFi<br />
    -Porta USB
    -Led che non combaciano</p>
</blockquote>

<blockquote>
  <p><span style="color:red"><strong>NOTA:</strong></span> È possibile seguire la stessa procedura per flashare il firmware su base D-Link DSL-2750B. Di quel firmware ne esistono 2 versioni che funzionano correttamente (tranne i led). Le link entrambe:<br />
-<a href="/media/agpwi/dlink/DSL_2750_v1.0.11_cfe_fs_kernel">Ver. 1.0.11</a><br />
-<a href="/media/agpwi/dlink/DSL_2750_v1-0-14_cfe_fs_kernel.bin">Ver. 1.0.14</a></p>
</blockquote>

<p>Nel caso dovessero esserci errori durante il flash o il router non dovesse avviarsi correttamente, è necessario avere a portata di mano un adattatore seriale-usb.<br />
Effettuare queste operazioni:
<img src="/media/agpwi/serial.jpg" alt="Agpwi Photo" style="float: right; width:300px" /></p>

<p>-Spegnere il Router<br />
-Ponticellare TX e RX del seriale, accendere il router e aspettare che l’interfaccia web di CFE parta</p>

<p>-Collegare l’adattatore uart-usb al router come da foto( baudrate 115200).<br />
Per linux, usando screen il comando è: <code class="highlighter-rouge">sudo screen /dev/ttyNOMEDEVICE 115200 8N1</code></p>

<p>-Leggere l’helper di CFE [digitare <code class="highlighter-rouge">help</code> e premere invio] e resettare la flash con il comando <code class="highlighter-rouge">e a</code></p>

<p>-Riflashare il firmware dalla webUI con l’immagine precedentemente scaricata.</p>

<blockquote>
  <p><span style="color:red"><strong>EDIT:</strong></span> Se dopo il riavvio il router non salva la configurazione impostata ( si riavvia sempre come se fosse la prima volta che viene acceso ):<br />
    -collegarsi al router con l’adattatore seriale<br />
    -usando l’helper di cfe ( come scritto sopra), dare il comando <code class="highlighter-rouge">i</code> ( erase persistent storage data) e dare conferma
    -riavviare con <code class="highlighter-rouge">reset</code>. Ora il router dovrebbe funzionare correttamente.</p>
</blockquote>

<p><strong>Fine</strong></p>

<div id="disqus_thread"></div>
<script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
/*
var disqus_config = function () {
this.page.url = https://pietrotti97.com/pagine/a-router/mod-fw/2018/08/05/billion-dlink-agpwi.html;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = billionagpwi; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://pietrotti97.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>

<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


  </div><a class="u-url" href="/pagine/router/mod-fw/2018/08/05/billion-dlink-agpwi.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Pietrotti97 Website</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Pietrotti97 Website</li><li><a class="u-email" href="mailto:pietrotti97@gmail.com">pietrotti97@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

      <div class="footer-col footer-col-3">
        <p></p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
