Bryant Minkin 20.6
Carry Iimura 24.6
Cyrill Nederhoff 28.9
Adela Ponti 21.35
Kinny Valberg 18.41
Gwenny Haskell 29.9
Armand Rojas 30.0
Sammy Brigandi 25.7
Jorgan Scarponi 26.89
Brear Grassini 24.78
Lonny Purzycki 23.56
Philippa Gorski 23.4
Kenn Stekel 22.8
Charmane Lavoie-beebe 27.58
Ambrosio Tran 27.23
Jeanna Blumhuber 18.45
Arley Nettle 19.1
Perrine Christie 18.2
Franklyn Dervis 20.63
Linda Boretti 22.0
Kane Dunbrack 25.36
Roslyn Horwood 27.25
Roscoe Dosi 24.48
Fifine Fanburg 26.1
Timothee Martzen 25.5
Maura Bloomstein 30.0