﻿

                         SOFTWARELIZENZVEREINBARUNG


LESEN SIE VOR VERWENDUNG DER SOFTWARE ALLE BEDINGUNGEN DIESER SOFTWARELIZENZVEREINBARUNG SORGFÄLTIG DURCH

DIESE SOFTWARELIZENZVEREINBARUNG (NACHSTEHEND "VEREINBARUNG" GENANNT) IST EINE RECHTSGÜLTIGE VEREINBARUNG ZWISCHEN DEM KÄUFER DER SOFTWARE (NACHSTEHEND "KÄUFER" GENANNT) UND THOMSON Telecom Belgium (NACHSTEHEND "THOMSON" GENANNT). DURCH VERWENDEN UND INSTALLIEREN DER SOFTWARE ODER KLICKEN AUF DIE ANNAHMESCHALTFLÄCHE DER SOFTWARE (BZW. VON THOMSON BEREITGESTELLTER AKTUALISIERTER VERSIONEN, NACHSTEHEND "SOFTWARE" GENANNT) VERPFLICHTET DER KÄUFER SICH, ALLE BEDINGUNGEN DER VEREINBARUNG EINZUHALTEN.

1.  Lizenzgewährung. Die Software und jede im Lieferumfang enthaltene Dokumentation (nachstehend "Dokumentation" genannt) werden dem Käufer gemäß der in dieser Vereinbarung aufgeführten Bedingungen lizenziert. Vorbehaltlich dieser Bedingungen gewährt Thomson hiermit dem Käufer ein nicht ausschließliches, nicht übertragbares Recht, die Software und Dokumentation zu verwenden. Der Käufer ist berechtigt, die Software auf einem einzigen Computer in dem Land, in dem der Käufer die Software erworben hat bzw. in den Ländern, in die die Software rechtsmäßig exportiert wird, zu installieren. Die Software wird auf einem einzigen Computer verwendet, wenn sie im permanenten oder temporären Speicher des Computers installiert ist. Die Software wird auf mehreren Computern verwendet, wenn:
    (a) die Software auf einem einzigen Computer installiert ist und mindestens eine Kopie der Software auf mindestens einem weiteren Computer installiert ist oder
    (b) die Software in der Speichervorrichtung eines Netzwerkservers installiert ist und an mindestens zwei Computer verteilt wird. Wenn die Software auf mehreren Computern verwendet wird, muss der Käufer eine separate Softwarelizenz für jeden dieser Computer erwerben, es sei denn, der Käufer hat eine Lizenz erworben, die ausdrücklich die Nutzung auf mehreren Computern erlaubt, und der Käufer infolgedessen berechtigt ist, die Software auf der in der Lizenz genannten Anzahl von Computern zu verwenden.

2.  Nutzungsbeschränkungen. Der Käufer darf die Software und Dokumentation nicht ohne vorherige schriftliche Genehmigung von Thomson ändern oder übersetzen. Der Käufer darf die Software nicht zurückentwickeln (Reverse Engineering), dekompilieren, disassemblieren oder in sonst irgendeiner Form versuchen, den Quellcode der Software neu zu erstellen. Der Käufer ist nicht berechtigt, Komponenten der Software von der Software zu trennen.

3.  Vervielfältigungsbeschränkungen. Der Käufer ist nicht berechtigt, Kopien von der Software oder von der Dokumentation zu erstellen. Der Käufer ist allerdings berechtigt, ausschließlich für Sicherungszwecke eine vollständige Kopie der Software und Dokumentation zu erstellen, vorausgesetzt diese Kopie enthält den Vermerk "Copyright Thomson". Der Käufer ist nicht berechtigt, Online- oder elektronische Dokumentation zu drucken, es sei denn, diese Dokumentation wird ausschließlich zu Wartungs-, Betriebs- oder Trainingszwecken gedruckt.

4.  Weitergabebeschränkungen. Der Käufer ist ohne vorherige schriftliche Genehmigung von Thomson nicht berechtigt, die gesamte oder Teile von der Software und Dokumentation bzw. Kopien von diesen zu verkaufen, zu vermieten, zu leasen oder auf sonst irgendeine Art weiterzugeben. Der Käufer ist nicht berechtigt, für die unter diesem Vertrag gewährten Rechte oder Teile davon, Unterlizenzen zu vergeben bzw. die Rechte oder Teile davon abzutreten, zu übertragen, zu vermieten, zu leasen oder in sonst irgendeiner Form weiterzugeben.

5.  Eigentum und Urheberrecht. Der Käufer hat unter dieser Vereinbarung keinerlei Eigentumsrechte in oder an der Software und der Dokumentation bzw. zugehörigen Patenten, Patentanmeldungen, Urheberrechten, Marken bzw. sonstigen geistigen Eigentumsrechten erworben. Unter dieser Vereinbarung hat der Käufer ausschließlich Eigentumsrechte in und an den physischen Medien erworben, auf denen die Software und die Dokumentation aufgezeichnet oder festgehalten ist.  Alle Rechte, Eigentumsrechte und Anrechte in oder an der Software, der Dokumentation und aller Kopien davon bleiben im Besitz von Thomson, seinen Lizenzgebern sowie deren Lizenzgebern, mit Ausnahme der Rechte, die dem Käufer ausdrücklich unter dieser Vereinbarung bzw. anderweitig von Thomson gewährt werden. Die Rechte, Eigentumsrechte und Anrechte von Thomson sind durch anwendbares Urheberrecht und internationale Abkommen geschützt. Die Rechte, Eigentumsrechte und Anrechte von Thomson-Lizenzgebern sowie deren Lizenzgebern können durch anwendbares Urheberrecht und internationale Abkommen geschützt sein.

6.  Kündigung. Der Gültigkeitszeitraum dieser Vereinbarung beginnt mit der ersten Verwendung der Software durch den Käufer und endet mit der Kündigung dieser Vereinbarung. Wenn irgendeine der in dieser Vereinbarung enthaltenen Bedingungen nicht vom Käufer eingehalten wird:
    (a) wird diese Vereinbarung automatisch gekündigt und
    (b) muss der Käufer ungeachtet einer solchen Kündigung
        (i) die Software und alle davon existierenden Kopien vernichten bzw. dauerhaft löschen und
        (ii) die Dokumentation und alle davon existierenden Kopien vernichten.
    (c) Thomson ist berechtigt, auf einige oder alle der unter anwendbarem Recht zur Verfügung stehenden Rechtsbehelfe zurückzugreifen. Der Käufer ist ferner berechtigt, diese Vereinbarung jederzeit zu kündigen, indem er
        (i) die Software und alle davon existierenden Kopien vernichtet oder dauerhaft löscht und
        (ii) die Dokumentation und alle davon existierenden Kopien vernichtet.

7.  AUSSCHLUSS DER GEWÄHRLEISTUNG. DIE SOFTWARE WIRD DEM KÄUFER WIE BESEHEN UND OHNE GEWÄHRLEISTUNG, SEI SIE AUSDRÜCKLICH, KONKLUDENT ODER GESETZLICH, EINSCHLIESSLICH, ABER NICHT BESCHRÄNKT AUF, JEDE KONKLUDENTE GEWÄHRLEISTUNG DER HANDELSÜBLICHKEIT UND EIGNUNG FÜR EINEN BESTIMMTEN ZWECK ZUR VERFÜGUNG GESTELLT.

In einigen Gerichtsbarkeiten findet der vorstehende Ausschluss von Gewährleistung u. U. keine Anwendung, sodass vorstehender Ausschluss für den Käufer nicht gilt. Der Käufer besitzt u. U. etwaige sonstige Garantieansprüche, die sich in den verschiedenen Gerichtsbarkeiten unterscheiden können.

Thomson kann dem Käufer von Zeit zu Zeit aus freier Entscheidung kostenlose bzw. kostenpflichtige Aktualisierungen der Software oder Dokumentation zur Verfügung stellen. Dies begründet keinerlei Gewährleistungspflichten für Thomson.

8.  AUSCHLUSS VON SCHÄDEN. THOMSON, SEINE LIZENZGEBER ODER DEREN LIZENZGEBER SIND IN KEINEM FALL HAFTBAR FÜR SCHÄDEN ODER SONSTIGE SCHADENSANSPRÜCHE WELCHER ART AUCH IMMER, DIE DEM KÄUFER AUS DER NUTZUNG ODER NICHTNUTZBARKEIT DER SOFTWARE ODER DOKUMENTATION ENTSTEHEN, EINSCHLIESSLICH, ABER NICHT BESCHRÄNKT AUF, SCHÄDEN AUS ENTGANGENEM GEWINN, VERLUST VON GESCHÄFTSABSCHLÜSSEN ODER GEWINNMÖGLICHKEITEN SOWIE SPEZIELLE, ZUFÄLLIGE ODER FOLGESCHÄDEN ODER SCHADENSERSATZ BZW. RECHTSKOSTEN, DIE AUS DER NUTZUNG ODER NICHTNUTZBARKEIT DER SOFTWARE ENTSTEHEN, SELBST WENN THOMSON, SEINE LIZENZGEBER UND DEREN LIZENZGEBER VON DER MÖGLICHKEIT SOLCHER SCHÄDEN UNTERRICHTET WURDEN.

    In einigen Gerichtsbarkeiten findet der vorstehende Auschluss oder die Beschränkung von
    zufälligen oder Folgeschäden möglicherweise keine Anwendung, sodass vorstehender Ausschluss
    bzw. vorstehende Beschränkung für den Käufer nicht gilt.

9.  Anwendbares Recht. Diese Vereinbarung unterliegt der Rechtsprechung Frankreichs und wird in Übereinstimmung dieser Rechtsprechung ausgelegt. Gesetzeskollisionen werden dabei nicht rechtswirksam.

10. Sonstige Bedingungen. Für den Käufer können zusätzliche oder andere Bedingungen gelten, sofern dazu eine schriftliche Vereinbarung vom Verkäufer der Software, d.h. Thomson, seinen Lizenzgebern und/oder deren Lizenzgebern vorliegt.

