﻿

            LICENTIEOVEREENKOMST VOOR SOFTWARE


LEES ALLE VOORWAARDEN VAN DEZE LICENTIEOVEREENKOMST ZORGVULDIG DOOR VOORDAT U DE SOFTWARE GAAT GEBRUIKEN.

DEZE LICENTIEOVEREENKOMST (DEZE "OVEREENKOMST") IS EEN IN RECHTE BINDENDE OVEREENKOMST TUSSEN DE KOPER VAN DE SOFTWARE (DE "KOPER") EN THOMSON Telecom Belgium ("THOMSON "). WANNEER DE KOPER DE SOFTWARE (ZOALS DIE VAN TIJD TOT TIJD WORDT BIJGEWERKT DOOR THOMSON; HIERNA GENOEMD DE "SOFTWARE") GEBRUIKT OF INSTALLEERT OF OP DE ACCEPTATIEKNOP KLIKT, GEEFT DE KOPER AAN ERMEE AKKOORD TE GAAN GEBONDEN TE ZIJN AAN ALLE VOORWAARDEN VAN DEZE OVEREENKOMST.

1.  Verlening van licentie. Aan de koper wordt onder de in deze overeenkomst genoemde voorwaarden een licentie voor de software en alle bijbehorende documentatie (de "documentatie) verleend. Onder bedoelde voorwaarden verleent THOMSON hierbij aan de koper een niet-exclusief, niet-overdraagbaar recht om de software en de documentatie te gebruiken. De koper mag de software gebruiken op één computer die zich bevindt in het land waarin de koper de software heeft aangeschaft of in enig ander land waarnaar de software op wettige wijze is geëxporteerd. De software is in gebruik op één computer wanneer de software in het permanente of tijdelijke geheugen van die computer is geïnstalleerd. De software is in gebruik op meerdere computers wanneer:
    (a) de software op één computer is geïnstalleerd en minimaal één exemplaar van de software op minimaal één andere computer is geïnstalleerd of
    (b) de software op het opslagapparaat van een netwerkserver is geïnstalleerd ten behoeve van de verspreiding naar minimaal twee andere computers. Wanneer de software in gebruik is op meerdere computers, dient de koper voor elk van die computers een afzonderlijke licentie voor de software aan te schaffen, tenzij de koper een licentie heeft aangeschaft waarbij gebruik op meerdere computers expliciet is toegestaan, in welk geval de koper de software op het overeengekomen aantal computers mag gebruiken.

2.  Beperkingen ten aanzien van gebruik. Het is de koper niet toegestaan om de software of de documentatie zonder de voorafgaande schriftelijke toestemming van THOMSON te wijzigen of te vertalen. Het is de koper niet toegestaan de broncode van de software te onderwerpen aan reverse engineering, te decompileren, te disassembleren of anderszins te trachten opnieuw te maken. Het is de koper evenmin toegestaan onderdelen van de software te scheiden van de software.

3.  Beperkingen ten aanzien van kopiëren. Het is de koper niet toegestaan kopieën van de software of de documentatie te maken, met dien verstande echter dat het de koper wel is toegestaan om uitsluitend voor back-updoeleinden één volledige kopie van de software of de documentatie te maken indien die kopie van de software of documentatie de vermelding "Copyright THOMSON" bevat. Het is de koper niet toegestaan om on line of elektronische documentatie af te drukken behalve ten behoeve van onderhoud, gebruik of training.

4.  Beperkingen ten aanzien van overdracht. Het is de koper niet toegestaan om zonder de voorafgaande schriftelijke toestemming van THOMSON de software, de documentatie of kopieën daarvan, geheel dan wel gedeeltelijk, te verkopen, te verhuren, te leasen of anderszins over te dragen. Het is de koper niet toegestaan om enige of alle rechten uit deze overeenkomst in sublicentie te verlenen, te cederen, te delegeren, te verhuren, te leasen of anderszins over te dragen.

5.  Eigendom en copyright. De koper verkrijgt op grond van deze overeenkomst geen recht van eigendom op de software, de documentatie of enige daarmee samenhangende octrooiaanspraak of enig daarmee samenhangend octrooi, copyright, handelsmerk of ander recht van intellectuele eigendom. De koper krijgt krachtens deze overeenkomst uitsluitend een recht van eigendom op de fysieke media waarop de software en de documentatie zijn vastgelegd. Alle rechten en eigendom op de software, de documentatie en alle kopieën daarvan blijven berusten bij THOMSON, haar licentiegevers en hun respectieve licentiegevers, met uitzondering van de rechten die uitdrukkelijk krachtens deze overeenkomst aan de koper worden verleend en de rechten die op enig moment door THOMSON mochten worden verleend. Deze rechten en eigendomsrechten van THOMSON zijn beschermd, en die van haar licentiegevers en hun respectieve licentiegevers kunnen zijn beschermd, door het van toepassing zijnde auteursrecht en de van toepassing zijnde internationale verdragen.

6.  Duur en beëindiging. Deze overeenkomst gaat in op het moment waarop de software voor het eerst door de koper wordt gebruikt en eindigt bij beëindiging van deze overeenkomst. Indien de koper een of meer van de in deze overeenkomst genoemde voorwaarden niet nakomt:
    (a) wordt deze overeenkomst automatisch beëindigd,
    (b) dient de koper ondanks een dergelijke beëindiging
        (i)  de software en alle kopieën daarvan te vernietigen of permanent te wissen en
        (ii) de documentatie en alle kopieën daarvan te vernietigen, en
    (c) kan THOMSON alle rechtsmiddelen aanwenden die haar op grond van de van toepassing zijnde wetten ten dienste staan. Daarnaast kan de koper deze overeenkomst te allen tijde beëindigen door:
        (i)  de software en alle kopieën daarvan te vernietigen of permanent te wissen en
        (ii) de documentatie en alle kopieën daarvan te vernietigen.

7.  GEEN GARANTIES. DE SOFTWARE WORDT DE KOPER TER BESCHIKKING GESTELD ZONDER EXPLICIETE, IMPLICIETE OF WETTELIJKE GARANTIES VAN WELKE AARD DAN OOK, DAARONDER BEGREPEN DOCH NIET BEPERKT TOT IMPLICIETE GARANTIES VAN VERHANDELBAARHEID OF GESCHIKTHEID VOOR EEN BEPAALD DOEL.

    In sommige rechtsgebieden is de uitsluiting van
    impliciete garanties mogelijk niet toegestaan,
    zodat de bovenstaande uitsluiting wellicht niet
    op de koper van toepassing is. De koper kan
    andere rechten hebben die per rechtsgebied
    verschillen.

    THOMSON kan van tijd tot tijd, geheel naar eigen inzicht
    en al dan niet gratis, updates voor de software of de
    documentatie ter beschikking stellen aan de koper. Door een dergelijke actie ontstaat geen
    garantieverplichting aan de zijde van THOMSON.

8.  BEPERKINGEN VAN VERHAALSMOGELIJKHEDEN. THOMSON, HAAR LICENTIEGEVERS EN HUN RESPECTIEVE LICENTIEGEVERS ZIJN IN GEEN GEVAL AANSPRAKELIJK VOOR SCHADE OF ANDER REDRES, VAN WELKE AARD DAN OOK, VOORTVLOEIENDE UIT HET DOOR DE KOPER GEBRUIKEN OF NIET KUNNEN GEBRUIKEN VAN DE SOFTWARE OF DE DOCUMENTATIE, DAARONDER BEGREPEN DOCH NIET BEPERKT TOT WINSTDERVING, GEMISTE ZAKEN, GEMISTE KANSEN, SPECIALE SCHADE, INCIDENTELE SCHADE, GEVOLGSCHADE, MORELE SCHADE OF JURIDISCHE KOSTEN VOORTVLOEIENDE UIT HET GEBRUIK OF NIET KUNNEN GEBRUIKEN VAN DE SOFTWARE, ZELFS INDIEN THOMSON, HAAR LICENTIEGEVERS OF HUN RESPECTIEVE LICENTIEGEVERS OP DE HOOGTE ZIJN GESTELD VAN DE MOGELIJKHEID VAN DERGELIJKE SCHADE.

    In sommige rechtsgebieden is de uitsluiting of beperking
    van incidentele schade of gevolgschade niet toegestaan,
    zodat de bovenstaande uitsluiting of beperking wellicht
    niet op de koper van toepassing is.


9.  Toepasselijk recht. Deze overeenkomst is onderworpen aan en wordt geïnterpreteerd volgens het Franse recht, met uitsluiting van de stelregels daarvan ten aanzien van wetsconflicten.

10. Overige voorwaarden. Op de koper kunnen bijkomende of afwijkende voorwaarden van toepassing zijn indien dergelijke voorwaarden schriftelijk zijn overeengekomen door de leverancier van de software, THOMSON, haar licentiegevers en/of hun respectieve licentiegevers.


