﻿

                         CONTRATO DE LICENCIA DE SOFTWARE


LEA ATENTAMENTE TODOS LOS TÉRMINOS Y CONDICIONES DE ESTE CONTRATO DE LICENCIA DE SOFTWARE ANTES DE UTILIZAR EL SOFTWARE


ESTE CONTRATO DE LICENCIA DE SOFTWARE (ESTE "CONTRATO") ES UN CONTRATO LEGALMENTE VINCULANTE ENTRE EL COMPRADOR DEL SOFTWARE (EL "COMPRADOR") Y THOMSON Telecom Belgium ("THOMSON "). MEDIANTE SU UTILIZACIÓN, INSTALACIÓN O HACIENDO CLIC EN EL BOTÓN DE ACEPTACIÓN DEL SOFTWARE (TAL COMO LO ACTUALIZA THOMSON DE VEZ EN CUANDO, EL "SOFTWARE"), EL COMPRADOR ACEPTA ESTAR SUJETO A LOS TÉRMINOS Y CONDICIONES DE ESTE CONTRATO.

1.  Otorgamiento de licencia. Se autoriza el uso de este software y de toda la documentación que lo acompaña (la "Documentación") al Comprador bajo los términos y condiciones establecidos en este Contrato. Sujeto a dichos términos u condiciones, THOMSON le otorga al Comprador el derecho no exclusivo ni transferible de utilizar el Software y la Documentación. El Comprador puede utilizar el Software en un sólo equipo en el país en el que el Comprador lo adquirió o en cualquier otro país al que se exporte el Software legalmente. El Software lo utiliza un sólo equipo cuando éste se instala en la memoria permanente o temporal de ese equipo. El Software lo utilizan varios equipos cuando:
    (a) el Software se instala en un sólo equipo y al menos una copia del Software se instala al menos en otro equipo o
    (b) el Software se instala en el dispositivo de almacenamiento de un servidor de red con el objetivo de obtener distribución en al menos otros dos equipos. Cuando el Software está siendo utilizado por varios equipos, el Comprador debe adquirir una licencia por separado para el Software de cada de uno de esos equipos a menos que el Comprador haya adquirido una licencia que permita explícitamente el uso de varios equipos, en cuyo caso el Comprador puede utilizar el Software en el número de equipos acordados.

2.  Limitaciones de uso. El Comprador no puede modificar ni traducir el Software ni la Documentación sin el previo consentimiento por escrito de THOMSON. El Comprador no puede utilizar técnicas de ingeniería inversa, descompilar ni desensamblar o intentar volver a crear el código fuente del Software. El Comprador no separará del Software ninguna de las partes componentes del mismo.

3.  Limitaciones de duplicación. El Comprador no hará ninguna copia del Software o de la Documentación. Sin embargo, el Comprador puede hacer una copia completa del Software o de la Documentación únicamente como copia de seguridad si dicha copia del Software o Documentación contiene la notación "Copyright THOMSON". El Comprador no imprimirá documentación en pantalla ni electrónica excepto para ser utilizada para la reparación, operación o formación del producto.

4.  Limitaciones de transferencia. El Comprador no puede vender, alquilar, arrendar ni transferir en ningún modo parte o la totalidad del Software, la  Documentación o copias de los mismos sin el previo consentimiento por escrito de THOMSON. El Comprador no podrá otorgar una sublicencia, asignar, delegar, alquilar, arrendar o transferir de otro modo ninguno de los derechos de este Contrato.

5.  Propiedad y Copyright. El Comprador no ha adquirido, en virtud de este Contrato, ningún derecho de propiedad del Software, la Documentación ni de ninguna patente, patente reclamada, copyright, marca comercial u otro derecho de propiedad intelectual relacionados. En virtud de este Contrato, el Comprador ha adquirido un derecho de propiedad únicamente relativo al medio físico en el que el Software y la Documentación están registrados o sujetos. THOMSON, su otorgante de licencias y sus respectivos otorgantes de licencias se reservan todo el derecho, título e interés en y respecto al Software, la Documentación y a cualquiera de las copias hechas de los mismos, a excepción de los derechos otorgados expresamente al Comprador de conformidad con este Contrato y como pueda otorgarlas THOMSON de vez en cuando. Dicho derecho, título e interés por parte de THOMSON, así como el derecho, título e interés que puedan expresar los otorgantes de licencias de THOMSON y sus otorgantes de licencias respectivos, están protegidos por las leyes  de copyright y tratados internacionales aplicables.

6.  Plazo y terminación. El plazo de este Contrato comienza a partir del momento en que el Comprador utiliza el software por primera vez y vence con la terminación de este Contrato. Si el Comprador no cumple con alguno de los términos y condiciones de este Contrato:
    (a) este Contrato terminará automáticamente,
    (b) además de dicha terminación, el Comprador
        (i) destruirá o borrará permanentemente el Software y todas las copias del mismo,
    (ii) destruirá la Documentación y todas las copias de la misma y, por último,
    (c) THOMSON podrá ejercer uno o todos los recursos disponibles bajo las leyes aplicables. Además, el Comprador puede terminar este Contrato en cualquier momento:
    (i) destruyendo o borrando de manera permanente el Software y las copias del mismo y
    (ii) destruyendo la Documentación y cualquiera o todas las copias del mismo.

7.  SIN GARANTÍAS. EL SOFTWARE SE PONE A DISPOSICIÓN DEL COMPRADOR "COMO ESTÁ" SIN NINGÚN TIPO DE GARANTÍA EXPRESA, IMPLÍCITA NI LEGAL, INCLUYENDO SIN LIMITACIÓN, CUALQUIER GARANTÍA IMPLICADA, COMERCIABILIDAD O IDONEIDAD PARA UN PROPÓSITO ESPECÍFICO.

Es posible que algunas jurisdicciones no permitan la exclusión de garantías implicadas, de modo que la mencionada exclusión puede no aplicarse al Comprador. Puede que el Comprador tenga otros derechos que varíen de jurisdicción a jurisdicción.

De vez en cuando, THOMSON, a su total discreción, puede poner a disposición del Comprador, con o sin cargo, actualizaciones del Software o de la Documentación. Dicha acción no crea ninguna obligación de garantía por parte de THOMSON.

8.  LIMITACIÓN DE RECURSOS. EN NINGÚN CASO THOMSON, SUS OTORGANTES DE LICENCIA O SUS RESPECTIVOS OTORGANTES DE LICENCIAS SE HARÁN RESPONSABLES DE NINGÚN DAÑO O DESAGRAVIO QUE SURJAN DEL USO O DE LA IMPOSIBILIDAD DE USAR EL SOFTWARE O LA DOCUMENTACIÓN, INCLUYENDO SIN LIMITACIONES LOS BENEFICIOS, NEGOCIO U OPORTUNIDADES PERDIDAS, TODOS LOS DAÑOS ESPECIALES, INCIDENTALES, CONSECUENCIALES O EJEMPLARES, ASÍ COMO LOS COSTES LEGALES DERIVADOS DE DICHO USO O IMPOSIBILIDAD DE USO DEL SOFTWARE, INCLUSO SI THOMSON, SUS OTORGANTES DE LICENCIAS O SUS RESPECTIVOS OTORGANTES DE LICENCIAS HAN SIDO AVISADOS DE LA POSIBILIDAD DE QUE SE PRODUZCAN DICHOS DAÑOS.

    Es posible que algunas jurisdicciones no permitan la exclusión o
    limitación de daños incidentales o consecuenciales, de modo que la
    anterior exclusión o limitación podría no aplicarse al
    Comprador.

9.  Ley aplicable. Este Contrato estará regido y será interpretado de acuerdo con las leyes francesas, sin dar efecto a los conflictos de los principios legales de las mismas.

10. Otros términos. Pueden aplicarse al Comprador términos y condiciones adicionales si así lo acuerda por escrito el proveedor del Software, THOMSON, sus otorgantes de licencia o sus respectivos otorgantes de licencia.

