﻿
                                   SOFTWARE LICENSE AGREEMENT


CAREFULLY READ ALL OF THE TERMS AND CONDITIONS OF THIS SOFTWARE LICENSE AGREEMENT BEFORE YOU USE THE SOFTWARE

THIS SOFTWARE LICENSE AGREEMENT (THIS "AGREEMENT") IS A LEGALLY BINDING AGREEMENT BETWEEN THE PURCHASER OF THE SOFTWARE (THE "PURCHASER") AND THOMSON Telecom Belgium ("THOMSON "). BY USING, INSTALLING OR CLICKING THE ACCEPTANCE BUTTON OF THE SOFTWARE (AS UPDATED BY THOMSON FROM TIME TO TIME, THE "SOFTWARE") THE PURCHASER IS ACCEPTING TO BE BOUND BY ALL OF THE TERMS AND CONDITIONS OF THIS AGREEMENT.

1. Grant of License. The Software and all accompanying documentation (the "Documentation) are licensed to the Purchaser under the terms and conditions set forth in this Agreement. Subject to such terms and conditions, THOMSON hereby grants to the Purchaser a non-exclusive, nontransferable right to use the Software and the Documentation. The Purchaser may use the Software on a single computer located in the country where the Purchaser purchased the Software or any other country to which the Software is legally exported. The Software is in use by a single computer when the Software is installed into the permanent or temporary memory of that computer. The Software is in use by multiple computers when:
  (a) the Software is installed on a single computer and at least one copy of the Software is installed on at least one other computer or
  (b) the Software is installed on the storage device of a network server for the purpose of distribution to at least two other computers. When the Software is in use by multiple computers, the Purchaser must purchase a separate license for the Software for each of those computers unless the Purchaser has purchased a license allowing explicitly use for multiple computers in which case the Purchaser may use the Software on the agreed upon number of computers.

2. Limitations on Use. The Purchaser will not modify or translate the Software or the Documentation without the prior written consent of THOMSON. The Purchaser will not reverse engineer, decompile, disassemble or otherwise attempt to recreate the source code of the Software. The Purchaser will not separate from the Software any of the component parts of the Software.

3. Limitations on Duplication. The Purchaser will not make any copies of the Software or the Documentation; provided, however, that the Purchaser may make one complete copy of the Software or the Documentation solely for backup purposes if such copy of the Software or Documentation contains the notation "Copyright THOMSON". The Purchaser will not print any on-line or electronic documentation other than solely for servicing, operating or training purposes.

4. Limitations on Transfer. The Purchaser will not sell, rent, lease or otherwise transfer any or all of the Software, the Documentation or any copies thereof, without the prior written consent of THOMSON. The Purchaser will not sublicense, assign, delegate, rent, lease or otherwise transfer any or all of its rights under this Agreement.

5. Ownership and Copyright. The Purchaser has not acquired, by virtue of this Agreement, any right of ownership in or to the Software, the Documentation or any related patent, patent claim, copyright, trademark or other intellectual property right. By virtue of this Agreement, the Purchaser has acquired a right of ownership solely in and to the physical media on which the Software and the Documentation are recorded or fixed. THOMSON, its licensors and their respective licensors retain all right, title and interest in and to the Software, the Documentation and any and all copies thereof, except for the rights expressly granted to the Purchaser pursuant to this Agreement and as may be granted by THOMSON  from time to time. Such right, title and interest of THOMSON  is, and such right, title and interest of THOMSON 's licensors and their respective licensors may be, protected by applicable copyright laws and international treaties.

6. Term and Termination. The term of this Agreement commences upon the first use by the Purchaser of the Software and expires upon the termination of this Agreement. If the Purchaser fails to comply with any of the terms and conditions set forth in this Agreement, then:
  (a) this Agreement will automatically terminate,
  (b) notwithstanding such termination, the Purchaser will
    (i) destroy or permanently erase the Software and any and all copies thereof and
    (ii) destroy the Documentation and any and all copies thereof, and
  (c) THOMSON may exercise any or all remedies available to it under applicable laws. In addition, the Purchaser may terminate this Agreement at any time by:
    (i) destroying or permanently erasing the Software and any and all copies thereof and
    (ii) destroying the Documentation and any and all copies thereof.

7. NO WARRANTIES. THE SOFTWARE IS MADE AVAILABLE TO THE PURCHASER ON AN "AS IS" BASIS WITHOUT ANY EXPRESS, IMPLIED OR STATUTORY WARRANTIES WHATSOEVER, INCLUDING WITHOUT LIMITATION ANY IMPLIED WARRANTY OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE.

Some jurisdictions may not permit the exclusion of implied warranties; so the above exclusion may not apply to the Purchaser. The Purchaser may have other rights that vary from jurisdiction to jurisdiction.

THOMSON  may from time to time, in its sole discretion, make available to the Purchaser, with or without charge, updates to the Software or the Documentation. No such action will create any warranty obligation on the part of THOMSON .

8. LIMITATION OF REMEDIES. IN NO EVENT WILL THOMSON, ITS LICENSORS OR THEIR RESPECTIVE LICENSORS BE LIABLE FOR ANY DAMAGES OR OTHER RELIEF WHATSOEVER ARISING OUT OF PURCHASER'S USE OR INABILITY TO USE THE SOFTWARE OR THE DOCUMENTATION, INCLUDING WITHOUT LIMITATION LOST PROFITS, LOST BUSINESS OR LOST OPPORTUNITY OR ANY SPECIAL, INCIDENTAL OR CONSEQUENTIAL OR EXEMPLARY DAMAGES OR LEGAL FEES ARISING OUT OF SUCH USE OR INABILITY TO USE THE SOFTWARE, EVEN IF THOMSON, ITS LICENSORS OR THEIR RESPECTIVE LICENSORS HAVE BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.

    Some jurisdictions may not permit the exclusion or
    limitation of incidental or consequential damages; so the
    above exclusion or limitation may not apply to the
    Purchaser.

9. Governing Law. This Agreement will be governed by and construed in accordance with the laws of France, without giving effect to the conflicts of laws principles thereof.

10. Other Terms. Additional or different terms and conditions may be applicable to the Purchaser if so agreed in writing by the vendor of the Software, THOMSON, its licensors and/or their respective licensors.
