﻿

                                   ACCORD DE LICENCE DE LOGICIEL


LISEZ ATTENTIVEMENT LES TERMES ET CONDITIONS DE CET ACCORD DE LICENCE DE LOGICIEL AVANT D'UTILISER LE LOGICIEL


CET ACCORD DE LICENCE DE LOGICIEL (CET "ACCORD") CONSTITUE UN ACCORD LEGAL ENTRE L'ACHETEUR DU LOGICIEL ("L'ACHETEUR") ET THOMSON Telecom Belgium ("THOMSON"). EN CLIQUANT SUR LE BOUTON D'ACCEPTATION, EN UTILISANT, EN INSTALLANT LE LOGICIEL (LE "LOGICIEL", REGULIEREMENT MIS A JOUR PAR THOMSON), L'ACHETEUR ACCEPTE DE RESPECTER LES TERMES ET CONDITIONS DE CET ACCORD.

1.  Octroi de licence. Le logiciel et tous les documents qui l'accompagnent (la "Documentation) sont concédés à l'Acheteur selon les termes et conditions énoncés dans cet Accord. Selon ces termes et  conditions, THOMSON concède à l'acheteur par le présent accord le droit non exclusif et non transférable d'utiliser le Logiciel et sa Documentation. L'Acheteur peut utiliser le Logiciel sur un seul ordinateur situé dans le pays dans lequel il a acheté le Logiciel ou dans un autre pays vers lequel le Logiciel est exporté légalement. Le Logiciel est utilisé par un seul ordinateur quand il est installé dans la mémoire permanente ou temporaire de cet ordinateur. Le Logiciel est utilisé par plusieurs ordinateurs lorsque :
    (a) le Logiciel est installé sur un seul ordinateur et au moins une copie du Logiciel est installée sur au moins un autre ordinateur ou
    (b) le Logiciel est installé sur le périphérique de stockage d'un serveur de réseau pour être distribué à au moins deux autres ordinateurs. Lorsque le Logiciel est utilisé par plusieurs ordinateurs, l'Acheteur doit acheter une license différente pour chacun de ces ordinateurs sauf s'il a acheté une licence autorisant explicitement une utilisation sur plusieurs ordinateurs, auquel cas l'Acheteur peut utiliser le Logiciel sur le nombre d'ordinateurs convenu.

2.  Limitations d'utilisation. L'Acheteur n'est pas autorisé à modifier ou à traduire le Logiciel ou la Documentation sans avoir obtenu l'accord préalable écrit de THOMSON. L'Acheteur n'est pas autorisé à pratiquer d'ingénierie inverse, décompiler, désassembler ou essayer de toute autre manière de recréer le code source du Logiciel. L'Acheteur accepte de ne pas séparer le Logiciel des parties qui le composent.

3.  Limitations de duplication. L'Acheteur n'est pas autorisé à faire de copies du Logiciel ou de la Documentation. Il peut, néanmoins et à des fins de sauvegarde uniquement, effectuer une copie complète du Logiciel ou de la Documentation à condition que cette copie du Logiciel ou de la Documentation porte la mention "Copyright THOMSON". L'Acheteur n'est pas autorisé à imprimer toute documentation en ligne ou électronique à des fins autres que l'entretien, le fonctionnement ou la formation.

4.  Limitations de transfert. L'Acheteur n'est pas autorisé à vendre, à louer ou à céder de quelque manière que ce soit, en tout ou en partie, le Logiciel, la Documentation ou leurs copies, sans avoir obtenu l'accord préalable écrit de THOMSON. L'Acheteur accepte de ne pas céder en sous-licence, léguer, déléguer, louer, céder ou transférer de quelque manière que ce soit une partie ou l'intégralité des droits lui ayant été concédés par cet Accord.

5.  Propriété et copyright. L'Acheteur n'a pas acquis, en vertu de cet Accord, de droit de propriété sur ce Logiciel, la Documentation ou tout brevet, demande de brevet, copyright, marque ou autre droit de propriété intellectuelle connexe. En vertu de cet Accord, l'Acheteur a acquis un droit de propriété uniquement sur le support physique sur lequel le Logiciel et la Documentation sont inscrits ou enregistrés. THOMSON, ses concédants de licence et leurs concédants de licence respectifs conservent tous les droits, droits de propriété et intérêts sur ce Logiciel, la Documentation et toutes leurs copies, à l'exception des droits accordés expressément à l'Acheteur en vertu de cet Accord ou qui sont parfois accordés par THOMSON. Les droits, droits de propriété et intérêts de THOMSON, tout comme les droits, droits de propriété et intérêts des concédants de licences de THOMSON et de leurs concédants de licence respectifs, sont protégés par la législation et les conventions internationales sur les droits d'auteur en vigueur.

6.  Terme et résiliation. Le terme de ce Contrat commence à la première utilisation du Logiciel par l'Acheteur et expire au moment de la résiliation de ce Contrat. Si l'Acheteur ne respecte pas les termes et conditions énoncés dans ce Contrat, alors :
    (a) ce Contrat sera automatiquement résilié,
    (b) nonobstant cette résiliation, l'Acheteur
        (i) détruira ou effacera de façon permanente le Logiciel et toutes ses copies et
        (ii) détruira la Documentation et toutes les copies qu'il possède, et
    (c) THOMSON peut utiliser tous les recours juridiques disponibles dans la législation en vigueur. En outre, l'Acheteur peut à tout moment résilier ce Contrat en :
        (i) détruisant ou en effaçant de manière permanente le Logiciel et toute ses copies et
        (ii) en détruisant la Documentation et toutes ses copies.

7.  LIMITATION DE GARANTIES. LE LOGICIEL EST CEDE A L'ACHETEUR "TEL QUEL", SANS AUCUNE GARANTIE EXPRESSE, TACITE OU STATUTAIRE, Y COMPRIS, SANS QUE CETTE ENUMERATION NE SOIT LIMITATIVE,TOUTE GARANTIE DE COMMERCIABILITE OU D'ADEQUATION A UN USAGE PARTICULIER.

    Certaines juridictions peuvent ne pas autoriser l'exclusion de garantie ; c'est pourquoi l'exclusion ci-dessus peut ne pas s'appliquer à l'Acheteur. Il est possible que certains droits de L'Acheteur varient également d'une juridiction à l'autre.

    THOMSON peut parfois et à sa seule discrétion mettre à disposition de l'Acheteur, à titre gratuit ou onéreux, des mises à jour du Logiciel ou de la Documentation. Cela ne crée en aucun cas une obligation de garantie de la part de THOMSON.

8.  LIMITATION DES RECOURS EN JUSTICE. EN AUCUN CAS THOMSON, SES CONCEDANTS DE LICENCE OU LEURS CONCEDANTS DE LICENCE RESPECTIFS NE PEUVENT ETRE TENUS RESPONSABLES DE TOUT DOMMAGE OU DE TOUTE EXONERATION ISSUS DE L'UTILISATION PAR L'ACHETEUR OU DE L'IMPOSSIBILITE D'UTILISATION DU LOGICIEL OU DE LA DOCUMENTATION, Y COMPRIS, SANS QUE  CETTE ENUMERATION NE SOIT EXHAUSTIVE, DES PERTES DE BENEFICES, DES PERTES D'ACTIVITE OU D'OPPORTUNITES OU TOUT DOMMAGE SPECIAL, ACCESSOIRE OU INDIRECT OU TOUT FRAIS EXEMPLAIRES OU JURIDIQUES ISSUS DE L'UTILISATION OU DE L'IMPOSSIBILITE D'UTILISATION DE CE LOGICIEL, MEME SI THOMSON, SES CONCEDANTS DE LICENCE OU LEURS CONCEDANTS DE LICENCE RESPECTIFS ONT ETE AVERTIS DE LA POSSIBILITE DE TELS DOMMAGES.

    Certaines juridictions n'autorisent pas l'exclusion ou la limitation de dommages accessoires ou indirects ; c'est pourquoi l'exclusion ou la limitation ci-dessus peut ne pas s'appliquer à l'Acheteur.

9.  Législation en vigueur. Ce Contrat sera gouverné et interprété selon la législation française, sans que cela ne contredise les pricipes énoncés dans le présent document.

10. Autres termes. Des termes et conditions supplémentaires ou différents peuvent être applicables à l'Acheteur, sous réserve d'accord écrit par le fournisseur du Logiciel, THOMSON, ses concédant de licence et/ou leurs concédants de licence respectifs.

