﻿

                                   ACCORDO DI LICENZA PER IL SOFTWARE


LEGGERE ATTENTAMENTE TUTTI I TERMINI E LE CONDIZIONI DI QUESTO ACCORDO DI LICENZA PER IL SOFTWARE PRIMA DI UTILIZZARE IL SOFTWARE STESSO.


QUESTO ACCORDO DI LICENZA PER IL SOFTWARE ("ACCORDO") È UN ACCORDO LEGALMENTE VINCOLANTE TRA L'ACQUIRENTE DEL SOFTWARE ("ACQUIRENTE") E THOMSON Telecom Belgium ("THOMSON "). FACENDO CLIC SUL PULSANTE DI ACCETTAZIONE OPPURE UTILIZZANDO O INSTALLANDO IL SOFTWARE (COSÌ COME AGGIORNATO OCCASIONALMENTE DALLA THOMSON, IL "SOFTWARE"), L'ACQUIRENTE ACCETTA DI ESSERE VINCOLATO A TUTTI I TERMINI E LE CONDIZIONI DEL PRESENTE ACCORDO.

1.  Concessione della licenza. Il Software e tutta la documentazione fornita con esso ("Documentazione) sono concessi in licenza all'Acquirente ai termini e alle condizioni stabilite dal presente Accordo. Nel rispetto di tali termini e condizioni, THOMSON concede all'Acquirente il diritto non esclusivo e non trasferibile all'utilizzo del Software e della Documentazione. L'Acquirente può utilizzare il Software su un singolo computer situato nel Paese in cui il Software è stato acquistato o in qualunque altro Paese nel quale il Software sia stato legalmente esportato. Il Software si intende utilizzato su un singolo computer quando è installato nella memoria permanente o temporanea di tale computer. Il Software si intende utilizzato da più computer quando:
    (a) è installato su un singolo computer e almeno una copia di esso è installata su almeno un altro computer oppure
    (b) è installato sul dispositivo di archiviazione di un server di rete allo scopo di distribuirlo ad almeno altri due computer. Quando il Software viene utilizzato su più computer, l'Acquirente è tenuto all'acquisto di una licenza separata per ciascuno di tali computer, a meno che egli non abbia acquistato una licenza che consenta esplicitamente l'utilizzo del Software su più computer, nel qual caso l'Acquirente ha il diritto di utilizzare il Software sul numero stabilito di computer.

2.  Limitazioni d'uso. È fatto divieto all'Acquirente di modificare o tradurre il Software o la Documentazione senza il consenso scritto preventivo della THOMSON. L'Acquirente non può retroingegnerizzare, decompilare, disassemblare o tentare in altro modo di ricreare il codice sorgente del Software. Inoltre, l'Acquirente non può separare alcuna delle parti componenti il Software.

3.  Limitazioni di duplicazione. È fatto divieto all'Acquirente di eseguire copie del Software o della Documentazione; si concede tuttavia all'Acquirente di eseguire una sola copia completa del Software o della Documentazione, a scopo esclusivo di backup e a condizione che tale copia contenga la dicitura "Copyright THOMSON". L'Acquirente non può stampare la documentazione online o elettronica per scopi diversi dalla manutenzione, dall'utilizzo o dall'istruzione.

4.  Limitazioni di trasferimento. È fatto divieto all'Acquirente di vendere, locare, concedere in leasing o trasferire in qualunque altro modo il Software, la Documentazione o copie di essi, in toto o in parte, senza il consenso scritto preventivo della THOMSON. L'Acquirente non può concedere in licenza, assegnare, delegare, locare, concedere in leasing o trasferire in qualunque altro modo uno o tutti i diritti concessigli dal presente Accordo.

5.  Proprietà e copyright. In virtù di questo Accordo, non deriva all'Acquirente alcun diritto di proprietà relativo al Software o alla Documentazione, né altri diritti correlati a brevetti, rivendicazione di brevetti, copyright, marchi o altri diritti di proprietà intellettuale. L'Acquirente acquisisce invece un diritto di proprietà relativo esclusivamente ai supporti fisici sui quali il Software e la Documentazione sono registrati o stampati. THOMSON, i suoi licenziatari e i loro rispettivi licenziatari mantengono tutti i diritti, titoli e interessi relativi al Software, alla Documentazione e alle loro eventuali copie, ad eccezione dei diritti espressamente concessi all'Acquirente in seguito al presente Accordo e a quanto può essere concesso occasionalmente da THOMSON. Tali diritti, titoli e interessi della THOMSON sono, o possono essere per quanto riguarda i licenziatari della THOMSON e i loro rispettivi licenziatari, protetti dalle leggi sul copyright e dai trattati internazionali applicabili.

6.  Decorrenza e cessazione. I termini del presente Accordo decorrono dal momento del primo utilizzo del Software da parte dell'Acquirente e terminano con la cessazione dell'Accordo. Se l'Acquirente non rispetta uno dei termini e delle condizioni previsti dall'Accordo, allora:
    (a) l'Accordo viene automaticamente revocato;
    (b) nonostante tale revoca, l'Acquirente è tenuto
    (i) a distruggere o eliminare in modo definitivo il Software e ogni sua eventuale copia e
    (ii) a distruggere la Documentazione e ogni sua eventuale copia;
    (c) THOMSON ha il diritto di avvalersi degli strumenti di tutela disponibili in base alle leggi applicabili. Inoltre, l'Acquirente può terminare l'Accordo in qualunque momento:
    (i) distruggendo o eliminando in modo definitivo il Software e ogni sua eventuale copia e
    (ii) distruggendo la Documentazione e ogni sua eventuale copia.

7.  ESCLUSIONE DI GARANZIA. IL SOFTWARE È RESO DISPONIBILE ALL'ACQUIRENTE "COSÌ COM'È", SENZA GARANZIA ESPRESSA, IMPLICITA O LEGALE DI ALCUN TIPO, INCLUSA, IN MODO NON ESAUSTIVO, QUALUNQUE GARANZIA IMPLICITA DI COMMERCIABILITÀ O DI IDONEITÀ A UNO SCOPO SPECIFICO.

    Alcune giurisdizioni non consentono l'esclusione delle garanzie
    implicite, pertanto l'esclusione riportata sopra potrebbe
    non essere applicabile all'Acquirente. L'Acquirente potrebbe
    avere altri diritti che variano in funzione della giurisdizione.

    THOMSON può occasionalmente e a sua esclusiva discrezione
    rendere disponibili all'Acquirente, gratuitamente o a pagamento,
    aggiornamenti al Software o alla Documentazione. Tali azioni non
    costituiranno obbligo di garanzia alcuno da parte della THOMSON.

8.  LIMITAZIONE DI RESPONSABILITÀ. IN NESSUN CASO THOMSON, I SUOI LICENZIATARI O I LORO RISPETTIVI LICENZIATARI SARANNO RITENUTI RESPONSABILI DI EVENTUALI DANNI O RISARCIMENTI CHE POSSANO INSORGERE IN CONSEGUENZA DELL'UTILIZZO O DEL MANCATO UTILIZZO DEL SOFTWARE O DELLA DOCUMENTAZIONE DA PARTE DELL'ACQUIRENTE, INCLUSI, IN MODO NON ESAUSTIVO, PERDITE DI PROFITTI, DI OPPORTUNITÀ O COMMERCIALI, DANNI SPECIALI, INCIDENTALI E CONSEQUENZIALI OPPURE DANNI DA RISARCIMENTI O SPESE LEGALI CHE POSSANO DERIVARE DA TALE UTILIZZO O MANCATO UTILIZZO DEL SOFTWARE, ANCHE NEL CASO IN CUI THOMSON, I SUOI LICENZIATARI O I LORO RISPETTIVI LICENZIATARI SIANO STATI AL CORRENTE DEL POSSIBILE INSORGERE DI TALI DANNI.

    Alcune giurisdizioni non consentono l'esclusione o
    la limitazione dei danni incidentali o consequenziali,
    pertanto le limitazioni ed esclusioni riportate sopra
    potrebbero non essere applicabili all'Acquirente.

9.  Legislazione competente. Il presente Accordo è regolamentato e redatto secondo le leggi della Francia, senza attuare i principi sull'esclusione dei conflitti di legge al riguardo.

10. Altri termini. È possibile che per l'Acquirente siano validi termini e condizioni aggiuntivi o diversi, se avallati per iscritto dal fornitore del Software, THOMSON, i suoi licenziatari e/o i loro rispettivi licenziatari.

