﻿

            PROGRAMVARULICENSAVTAL


LÄS ALLA VILLKOR I DETTA PROGRAMVARULICENSAVTAL INNAN NI ANVÄNDER PROGRAMVARAN

DETTA PROGRAMVARULICENSAVTAL ("AVTALET") ÄR ETT JURIDISKT BINDANDE AVTAL MELLAN KÖPAREN AV PROGRAMVARAN("KÖPAREN") OCH THOMSON Telecom Belgium ("THOMSON "). GENOM ATT ANVÄNDA, INSTALLERA ELLER KLICKA PÅ KNAPPEN FÖR ACCEPTANS AV PROGRAMVARAN (SOM KAN KOMMA ATT UPPDATERAS AV THOMSON VID OLIKA TILLFÄLLEN, "PROGRAMVARAN") FÖRBINDER SIG KÖPAREN TILL ALLA VILLKOR I DETTA AVTAL.

1.  Beviljande av licens. Programvaran samt all tillhörande dokumentation ("Dokumentationen) licensieras till köparen enligt de villkor som anges i detta avtal. Avhängigt dessa villkor, beviljar THOMSON användaren en icke uteslutande samt ej överförbar rätt att använda programvaran och dokumentationen. Köparen har rätt att använda programvaran på en enskild dator i det land där inköpet ägde rum, eller i annat land till vilket programvaran exporterats lagligen. Programvaran anses vara i bruk på en enskild dator när den installerats i ett permanent eller temporärt minne på datorn. Programvaran anses vara i bruk av flera datorer när:
    (a) programvaran är installerad på en enskild dator och minst ett exemplar av programvaran är installerat på minst ytterligare en dator, eller
    (b) programvaran är installerad på en lagringsenhet på en nätverksserver med avsikt att distribuera programvaran till minst två andra datorer. När programvaran används av flera datorer, måste köparen köpa separata licenser för programvaran för var och en av dessa datorer, såvida köparen inte har köpt en licens som uttryckligen berättigar till användande av programvaran på flera datorer, i vilket fall köparen har rätt att använda programvaran på ett överenskommet antal datorer.

2.  Begränsningar avseende användning. Köparen får inte förändra eller översätta programvaran eller dokumentationen utan föregående skriftligt tillstånd från THOMSON. Köparen får inte utsätta programvaran för reverse engineering, dekompilering, demontering eller på annat sätt försöka återskapa programvarans källkod. Köparen förbinder sig att inte separera någon komponentdel från programvaran.

3.  Begränsningar avseende kopiering. Köparen förbinder sig att inte göra kopior av programvaran eller dokumentationen, dock med undantag för köparens rätt att göra en fullständig kopia av programvaran eller dokumentationen som säkerhetskopia, om den aktuella kopian av programvaran eller dokumentationen innehåller angivelsen "Copyright THOMSON". Köparen förbinder sig att inte skriva ut online- eller elektronisk dokumentation för andra ändamål än service, drift eller utbildning.

4.  Begränsning av överföring. Köparen förbinder sig att inte sälja, hyra ut, leasa eller på annat sätt överföra del av eller hela programvaran, dokumentationen eller kopior därav utan föregående skriftligt tillstånd från THOMSON. Köparen förbinder sig att inte upplåta i andra hand, tillskriva, delegera, uthyra, leasa eller på annat sätt överföra någon eller samtliga rättigheter enligt detta avtal.

5.  Äganderätt och Copyright. Köparen har i enlighet med detta avtal inte införskaffat någon äganderätt till programvaran, dokumentationen eller relaterade patent, patentanspråk, copyright-, varumärkes- eller andra immaterialrättigheter. I enlighet med detta avtal, har köparen införskaffat äganderätt endast till de fysiska media på vilka programvaran och dokumentationen tillhandahålls. THOMSON, dess licensutfärdare och deras respektive licensutfärdare förbehåller alla rättigheter till programvaran, dokumentationen samt alla kopior därav, med undantag för eventuella rättigheter som uttryckligen beviljas köparen i enlighet med detta avtal, eller som beviljas av THOMSON vid något tillfälle. Sådana rättigheter tillhörande THOMSON, och eventuellt dess licensutfärdare och deras respektive licensutfärdare, skyddas av gällande immaterialrättslig lagstiftning och internationella fördrag.

6.  Varaktighet och uppsägning. Detta avtal börjar gälla vid programvarans första användningstillfälle, och upphör vid uppsägning av detta avtal. Om köparen brister i efterrättelse avseende något eller några av villkoren i detta avtal skall:
    (a) avtalet betraktas som automatiskt uppsagt
    (b) köparen utan avseende på uppsägning
        (i)  förstöra eller permanent radera programvaran och samtliga kopior därav, samt
        (ii) förstöra dokumentationen och samtliga kopior därav, och
    (c) THOMSON har rätt att vidtaga de rättsåtgärder som är tillgängliga under gällande lagstiftning. Utöver detta äger köparen rätt att när som helst säga upp detta avtal genom att:
        (i)  förstöra eller permanent radera programvaran och samtliga kopior därav, samt
        (ii) förstöra dokumentationen och samtliga kopior därav.

7.  INGEN GARANTI. PROGRAMVARAN TILLHANDAHÅLLS KÖPAREN I BEFINTLIGT SKICK UTAN NÅGRA UTTRYCKLIGA ELLER UNDERFÖRSTÅDDAGARANTIER AV NÅGOT SLAG, INKLUSIVE, MEN EJ BEGRÄNSAT TILL, UNDERFÖRSTÅDD GARANTI OM KOMMERSIELL GÅNGBARHET ELLER LÄMPLIGHET FÖR NÅGOT VISST ÄNDAMÅL.

Inom vissa domsagor tillåts inte begränsning av underförstådda garantier, i vilket fall ovanstående begränsning inte omfattar köparen. Köparen kan ha ytterligare rättigheter, som kan variera mellan domsagor.

THOMSON kan vid något tillfälle efter eget gottfinnande mot en kostnad eller kostnadsfritt tillhandahålla köparen uppdateringar av programvaran eller dokumentationen.
Sådan åtgärd medför inte något garantiåtagande från THOMSONS sida.

8.  BEGRÄNSNING AV GOTTGÖRELSE. THOMSON, DESS LICENSUTFÄRDARE, ELLER DERAS RESPEKTIVE LICENSUTFÄRDARE SKALL UNDER INGA OMSTÄNDIGHETER HÅLLAS ANSVARIGA FÖR SKADESTÅND ELLER ANNAN GOTTGÖRELSE AV NÅGOT SLAG SOM ÅBEROPAS MED AVSEENDE PÅ KÖPARENS ANVÄNDNING ELLER BRIST I ANVÄNDNING AV PROGRAMVARAN ELLER DOKUMENTATIONEN, INKLUSIVE MEN EJ BEGRÄNSAT TILL, BEGRÄNSNING AV UTEBLIVEN VINST, VERKSAMHETSFÖRLUST, FÖRLUST AV AFFÄRSMÖJLIGHET ELLER ANDRA DIREKTA ELLER INDIREKTA KOSTNADER ELLER JURIDISKA KOSTNADER SOM UPPSTÅR TILL FÖLJD AV ANVÄNDNING ELLER BRIST I ANVÄNDNING AV PROGRAMVARAN, OAVSETT OM THOMSON DESS LICENSUTFÄRDARE ELLER DERAS RESPEKTIVE LICENSUTFÄRDARE HAR UPPLYSTS OM MÖJLIGHETEN AV FRAMSTÄLLANDE AV SÅDANA ANSPRÅK.

    Inom vissa domsagor tillåts inte begränsning av underförstådda
    garantier, i vilket fall ovanstående begränsning inte omfattar
    köparen.

9.  Gällande rätt. Detta avtal styrs och regleras i enlighet med fransk rätt, utan inverkan på principer om lagkonflikt.

10. Övriga villkor. Ytterligare eller andra villkor kan gälla för köparen om detta avtalats skriftligen med programvaruåterförsäljaren, THOMSON, dess licensutfärdare och/eller deras respektive licensutfärdare.


