﻿

                         CONTRATO DE LICENÇA DE SOFTWARE


LEIA COM ATENÇÃO TODOS OS TERMOS E CONDIÇÕES DESTE CONTRATO DE LICENÇA DE SOFTWARE ANTES DE USAR O SOFTWARE


ESTE CONTRATO DE LICENÇA DE SOFTWARE (ESTE "CONTRATO") É UM CONTRATO LEGAL ENTRE O COMPRADOR DO SOFTWARE (O "COMPRADOR") E A THOMSON Telecom Belgium ("THOMSON "). AO USAR, INSTALAR OU CLICAR NO BOTÃO DE ACEITAÇÃO DO SOFTWARE (COMO ATUALIZADO PELA THOMSON OCASIONALMENTE, O "SOFTWARE") O COMPRADOR ESTÁ ACEITANDO A LIMITAR-SE A TODOS OS TERMOS E CONDIÇÕES DESTE CONTRATO.

1.  Concessão de Licença. O Software e toda a documentação incluída (a "Documentação) estão licenciados ao Comprador sob os termos e condições definidos mais adiante neste Contrato. Sujeito a tais termos e condições, a THOMSON concede por meio deste ao Comprador um direito não exclusivo, não transferível de usar o Software e a Documentação. O Comprador pode usar o Software em um único computador localizado no país onde o Comprador adquiriu o Software ou em qualquer outro país para o qual o Software é exportado legalmente. O Software está em uso por um único computador quando o Software é instalado em uma memória permanente ou temporária desse computador. O Software está em uso por vários computadores quando:
    (a) o Software é instalado em um único computador e pelo menos uma cópia do Software está instalada em pelo menos um outro computador ou
    (b) o Software é instalado no dispositivo de armazenamento de um servidor de rede para fins de distribuição a pelo menos dois outros computadores. Quando o Software está em uso por vários computadores, o Comprador deve adquirir uma licença separada para o Software para cada um desses computadores, a não ser que o Comprador tenha adquirido uma licença que permite o uso explícito para vários computadores. Nesse caso, o Comprador deve usar o Software na quantidade de computadores segundo o contrato.

2.  Limitações de Uso. O Comprador não modificará ou converterá o Software ou a Documentação sem o consentimento prévio por escrito da THOMSON. O Comprador não reverterá a engenharia, descompilará, desmontará ou de outra forma tentará recriar o código de origem do Software. O Comprador não separará do Software qualquer parte componente do mesmo.

3.  Limitações na Duplicação. O Comprador não fará cópias do Software ou da Documentação; desde que, entretanto, o Comprador faça uma cópia completa do Software ou da Documentação somente para fins de backup, e que tal cópia do Software ou da Documentação contenha a notação "Copyright THOMSON". O Comprador não imprimirá qualquer documentação on-line ou eletrônica para fins diferentes de serviço, operação ou treinamento.

4.  Limitações na Transferência. O Comprador não venderá, alugará, emprestará ou transferirá qualquer ou todo o Software, Documentação, ou quaisquer cópias dos mesmos, sem o consenso prévio por escrito da THOMSON. O Comprador não licenciará, atribuirá, delegará, alugará ou de outra forma transferirá qualquer ou todos os seus direitos sob este Contrato.

5.  Propriedade e Copyright. O Comprador não adquiriu, em virtude deste Contrato, qualquer direito de propriedade do ou para o Software, Documentação ou qualquer patente relacionada, pedido de patente, marca comercial ou outro direito de propriedade intelectual. Em virtude deste Contrato, o Comprador adquiriu um direito de propriedade somente da e para a mídia física na qual o Software e a Documentação são gravados ou corrigidos. A THOMSON, licenciados e seus respectivos licenciados retêm todos os direitos, títulos e interesses no e para o Software, Documentação e quaisquer, e todas as, cópias, exceto para os direitos concedidos expressamente ao Comprador em conformidade com este Contrato, e conforme concedido pela THOMSON ocasionalmente. Tal direito, título e interesse da THOMSON é, e tal direito, título e interesse dos licenciados da THOMSON e seus respectivos licenciados podem ser, protegidos pelas leis de copyright e tratados internacionais aplicáveis.

6.  Termo e Terminação. O termo deste Contrato começa na primeira utilização pelo Comprador do Software e expira na terminação deste Contrato. Se o Comprador não cumprir com qualquer um dos termos e condições definidos adiante neste Contrato:
    (a) este Contrato terminará automaticamente,
    (b) a despeito de tal terminação, o Comprador irá
        (i) destruir ou eliminar permanentemente o Software e quaisquer, ou todas as, cópias do mesmo e
        (ii) destruir a Documentação e qualquer, ou todas as, cópias da mesma, e
    (c) a THOMSON poderá fazer uso de qualquer ou todos os meios disponíveis sob as leis aplicáveis. Adicionalmente, o Comprador pode terminar este Contrato a qualquer momento pelos seguintes métodos:
        (i) destruindo ou eliminando permanentemente o Software e quaisquer, e todas as, cópias do mesmo e
        (ii) destruindo a Documentação e quaisquer, e todas as, cópias da mesma.

7.  NENHUMA GARANTIA. O SOFTWARE ESTÁ DISPONÍVEL AO COMPRADOR "COMO ESTÁ" SEM QUALQUER GARANTIA EXPRESSA, IMPLÍCITA OU REGULAMENTAR DE QUALQUER NATUREZA, INCLUINDO SEM LIMITAR-SE A QUALQUER GARANTIA IMPLÍCITA DE COMERCIALIZAÇÃO OU ADEQUAÇÃO PARA UM FIM DETERMINADO.

    Algumas jurisdições não permitem a exclusão de garantias implícitas;
    portanto, as exclusões acima podem não ser aplicáveis ao
    Comprador. O Comprador pode ter outros direitos que variam
    de jurisdição para jurisdição.

    A THOMSON pode ocasionalmente, sob o seu próprio arbítrio,
    tornar disponível ao Comprador, com ou sem custo,
    atualizações do Software ou da Documentação. Tal ação não criará
    qualquer obrigação de garantia da parte da THOMSON.

8.  LIMITAÇÃO DE RECURSOS.S DE NENHUMA FORMA A THOMSON, LICENCIADOS OU SEUS RESPECTIVOS LICENCIADOS SERÃO RESPONSÁVEIS POR QUAISQUER DANOS OU OUTRAS REPARAÇÕES RESULTANTES DO USO OU INCAPACIDADE DE USO DO SOFTWARE OU DA DOCUMENTAÇÃO POR PARTE DO COMPRADOR, INCLUINDO MAS NÃO SE LIMITANDO A PERDA DE LUCROS, PERDA NEGÓCIOS OU OPORTUNIDADES OU QUALQUER DANOS ESPECIAIS, INCIDENTAIS OU CONSEQUENCIAIS, OU INDENIZAÇÃO PUNITIVA OU TAXAS LEGAIS RESULTANTES DE TAL USO OU INCAPACIDADE DE USO DO SOFTWARE, MESMO SE A THOMSON, LICENCIADOS OU SEUS RESPECTIVOS LICENCIADOS TENHAM SIDO ADVERTIDOS DA POSSIBILIDADE DE TAIS DANOS.

    Algumas jurisdições não permitem a exclusão ou
    limitação de danos incidentais ou conseqüenciais;
    portanto, a exclusão ou limitação acima pode não ser aplicável ao
    Comprador.

9.  Lei Governamental. Este Contrato será governado pelas, e construído de acordo com, as leis da França, sem fornecer qualquer efeito para os conflitos de princípios de lei do mesmo.

10. Outros Termos. Termos e condições adicionais ou diferentes podem ser aplicáveis ao Comprador se acordado por escrito pelo fornecedor do Software, THOMSON, licenciados e/ou seus respectivos licenciados.

