<p><strong>Bug Fixes:</strong></p>
<ul>
<li>Fixed the issue where the telnet can connect to the board, when&#160;the wifi ssid is set&#160;to �NETGEAR;utelnetd&amp;�.</li>
</ul>
<p><strong><br />
To Upgrade:</strong></p>
<p><strong>Note:</strong> To avoid wireless disconnect issue during the firmware download process, NETGEAR recommends that firmware upgrade be performed on a computer with wired connection.</p>
<ol>
<li>Using the Download Link below, download and extract the new firmware to a convenient place such as your desktop. The filename after extracting is <span style="FONT-WEIGHT: bold">DGN2000_V1.3.16.0.img<strong><br /></strong></span><br />
<span style="FONT-WEIGHT: bold">Download Link:</span> <a style="TEXT-DECORATION: underline" href="http://www.downloads.netgear.com/files/GDC/DGN2000/DGN2000_V1.3.16.0.zip" target="_blank">http://www.downloads.netgear.com/files/GDC/DGN2000/DGN2000_V1.3.16.0.zip</a><br />
<br /></li>
<li>Login to the router administration GUI using a web browser.<br />
The default administration URL is <a style="TEXT-DECORATION: underline" href="http://192.168.0.1">http://192.168.0.1</a>.&#160;The default username is&#160;<strong>admin</strong> and password is <strong>password</strong>.</li>
<li>Under <strong>Maintenance</strong>, click on&#160;<strong>Router Upgrade</strong>.</li>
<li>Click <strong>Browse</strong> and locate the firmware upgrade image file (.img) you just downloaded.</li>
<li>Click <strong>Upload</strong> to start the upgrade.&#160;Wait for the upgrade progress bar to complete and final prompt to appear.<br />
<br />
<span style="COLOR: #ff0000">Do not interrupt the router upgrade process.</span><br />
If you witness any problem after the firmware upgrade, it is recommended to reset the router configuration by pressing the Factory Defaults push-button on the rear panel until the Test LED blinks (about 10 seconds). Then re-enter your configuration information manually.</li>
</ol>
<p><font size="1">This product includes software code developed by third parties, including software code subject to the GNU General Public License ("GPL") or GNU Lesser General Public License ("LGPL"). As applicable, the terms of the GPL and LGPL, and information on obtaining access to the GPL Code and LGPL Code used in this product, are available to you at&#160;<a style="TEXT-DECORATION: underline" href="http://kb.netgear.com/app/answers/detail/a_id/2649">NETGEAR's Open Source Code Web page</a>. The GPL Code and LGPL Code used in this product is distributed WITHOUT ANY WARRANTY and is subject to the copyrights of one or more authors. For details, see the GPL Code and LGPL Code for this product and the terms of the GPL and LGPL.</font><br /></p>

