<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>TD-W8960N | Pietrotti97 Website</title>
<meta name="generator" content="Jekyll v3.7.4" />
<meta property="og:title" content="TD-W8960N" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Guida al flash di openwrt sul router TP-Link TD-W8960N v5" />
<meta property="og:description" content="Guida al flash di openwrt sul router TP-Link TD-W8960N v5" />
<link rel="canonical" href="http://localhost:4000/pagine/router/wrt/2019/02/25/TD-W8960N.html" />
<meta property="og:url" content="http://localhost:4000/pagine/router/wrt/2019/02/25/TD-W8960N.html" />
<meta property="og:site_name" content="Pietrotti97 Website" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-02-25T23:00:00+01:00" />
<script type="application/ld+json">
{"headline":"TD-W8960N","dateModified":"2019-02-25T23:00:00+01:00","datePublished":"2019-02-25T23:00:00+01:00","description":"Guida al flash di openwrt sul router TP-Link TD-W8960N v5","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/pagine/router/wrt/2019/02/25/TD-W8960N.html"},"@type":"BlogPosting","url":"http://localhost:4000/pagine/router/wrt/2019/02/25/TD-W8960N.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Pietrotti97 Website" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Pietrotti97 Website</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/Repository.html">Repository</a><a class="page-link" href="/Reserved.html">Area Riservata</a><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">TD-W8960N</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-02-25T23:00:00+01:00" itemprop="datePublished">Feb 25, 2019
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Guida al flash di openwrt sul router TP-Link TD-W8960N v5 <a href="/media/8960n/outer.jpg"><img src="/media/8960n/outer.jpg" alt="TD-W8960N Photo" style="float: right; width:300px" /></a></p>

<p>Il router in questione viene prodotto da Tp-Link, ed e’ un modello che condivide la stessa board col Sagem F@st2704 v1.<br />
Utilizzeremo quindi l’immagine precompilata per quel router sul TpLink.</p>

<p>Per procedere con la modifica, e’ consigliabile avere un adattatore seriale-usb da connettere alla board durante l’operazione, per controllare passo passo cosa sta succedendo.</p>

<p><strong>IMPORTANTE</strong>: Prima di procedere con la guida, è necessario scollegare il cavo del telefono.</p>
<blockquote>
  <p><span style="color:red"><strong>NOTA</strong></span>: dopo la modifica non sara’ piu’ possibile utilizzare la parte modem del router ( se non riportandolo al firmware stock). Non mi ritengo responsabile per eventuali router brickati.</p>
</blockquote>

<p><a href="/media/8960n/etichetta.jpg"><img src="/media/8960n/etichetta.jpg" alt="etichetta" style="float: right; width:200px" /></a></p>
<blockquote>
  <p><span style="color:red"><strong>NOTA 2</strong></span>: Verificare sull’etichetta nel retro del dispositivo che la versione del router sia la V5 !</p>
</blockquote>

<p><strong>Inzio della guida:</strong></p>

<ol>
  <li>
    <p>Avviare il router in modalità bootloader:</p>

    <p>-Premere il tasto RESET sul retro del dispositivo<br />
 -Avviare il router dal pulsante nero posteriore tenendo premuto il tasto reset per 10 secondi<br />
 -Rilasciare il tasto reset.</p>
  </li>
  <li>Assegnare un Ip statico al pc, utilizzando questi parametri:
    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code> -Ip Addr: 192.168.1.2  
 -Netmask: 255.255.255.0  
 -Gateway: 192.168.1.1  
</code></pre></div>    </div>
  </li>
  <li>
    <p>Connettere il pc al router con un cavo ethernet, aprire il browser ed entrare su 192.168.1.1   <img src="/media/agpwi/cfe.jpg" alt="Agpwi Photo" style="float: right;" /></p>

    <p>Si aprirà la pagina per il caricamento del firmware, che dovrebbe essere simile a questa:</p>
  </li>
  <li>
    <p>Caricare openwrt <a href="/media/8960n/openwrt.bin">QUESTO</a> firmware, e aspettare che si riavvii il router.</p>
  </li>
  <li>Togliere l’ip statico, ed andare su 192.168.1.1
Se tutto e’ andato a buon fine dovrebbe presentarsi la UI di LUCI.</li>
</ol>

<p>Per aggiornare il router alle nuove versioni di OpenWrt, il target e’ quello del FAST2704N</p>

<p><strong>Fine</strong></p>

<div id="disqus_thread"></div>
<script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
/*
var disqus_config = function () {
this.page.url = https://pietrotti97.com/pagine/a-router/wrt/2019/02/25/TD-W8960N.html;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = w8960nwrt; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://pietrotti97.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>

<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


  </div><a class="u-url" href="/pagine/router/wrt/2019/02/25/TD-W8960N.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Pietrotti97 Website</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Pietrotti97 Website</li><li><a class="u-email" href="mailto:pietrotti97@gmail.com">pietrotti97@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

      <div class="footer-col footer-col-3">
        <p></p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
