port=0
interface=enp3s0
bind-interfaces
dhcp-range=10.0.0.1,10.0.0.2,255.255.255.0,12h
dhcp-host=insert:mac:address:here,10.0.0.1
dhcp-boot=uno.rbi
enable-tftp
tftp-root=/srv/tftp
dhcp-leasefile=/var/lib/misc/dnsmasq.leases
dhcp-authoritative
log-queries
log-dhcp
