******************************************************************************************************************
THOMSON Setup CD/DVD TGUPGv7200 SOFTWARE LICENCE AGREEMENT
******************************************************************************************************************


***************************
 TRADEMARK NOTICES
***************************

The following trademarks may be used on this CD/DVD-ROM:

DECT is a trademark of ETSI.
Bluetooth word mark and logos are owned by the Bluetooth SIG, Inc.
Ethernet is a trademark of Xerox Corporation.
Wi-Fi and the Wi-Fi logo are registered trademarks of the Wi-Fi Alliance. "Wi-Fi CERTIFIED", "Wi-Fi ZONE", 
"Wi-Fi Alliance", their respective logos and "Wi-Fi Protected Access" are trademarks of the Wi-Fi Alliance.
UPnP is a certification mark of the UPnP Implementers Corporation.
Microsoft, MS-DOS, Windows and Windows NT are either registered trademarks or trademarks of Microsoft Corporation
in the United States and/or other countries.
Apple and Mac OS are registered trademarks of Apple Computer, Incorporated, registered in the United States and other
countries.
UNIX is a registered trademark of UNIX System Laboratories, Incorporated.
Adobe, the Adobe logo, Acrobat and Acrobat Reader are trademarks or registered trademarks of Adobe Systems, Incorporated,
registered in the United States and/or other countries.

Other brands and product names may be trademarks or registered trademarks of their respective holders.



***************************
 COPYRIGHT NOTICES
***************************

Information and software provided on this CD/DVD-ROM is provided "AS IS".
To the maximum extent allowed by applicable law, no warranties either express or implied are given hereunder.
For instance, no warranty of merchantability and or fitness for a particular purpose is given.
THOMSON assumes no responsibility or liability for any errors or inaccuracies that may appear on this CD-ROM.

The THOMSON Setup CD/DVD-ROM may be copied and distributed only to users of this CD/DVD-ROM.
All software on the CD/DVD-ROM may be copied.
No right to make modifications to the CD/DVD-ROM is given hereunder, except to files for which modifications are allowed
to the extent that these are made by the Service Provider.

The content of documentation on this CD/DVD-ROM is furnished for informational use only, may be subject to change 
without notice, and should not be construed as a commitment by THOMSON.
THOMSON assumes no responsibility or liability for any errors or inaccuracies that may appear in these documents.
The information contained in documents on this CD/DVD-ROM represents the current view of THOMSON on the issues discussed
as of the date of publication.
Because THOMSON must respond to changing market conditions, it should not be interpreted to be a commitment on the 
part of THOMSON, and THOMSON cannot guarantee the accuracy of any information presented after the date of publication.
The documentation on this CD/DVD-ROM is for informational purposes only. THOMSON MAKES NO WARRANTIES, EXPRESS OR IMPLIED,
AS TO THE INFORMATION IN THESE DOCUMENTS.
The names of actual companies and products mentioned may be the trademarks of their respective owners.

All components of this CD/DVD-ROM must be distributed together.
The THOMSON Setup CD/DVD-ROM may not be distributed for profit.


Copyright (c) 2002 - 2007 THOMSON. All Rights Reserved.
