Cetriolo	13
Ravanelli	13
Sedano	15
Spinaci_freschi	15
Melanzana	17
Pomodoro	17
Porcino_fresco	17
Asparagi	18
Zucchine	19
Peperone	20
Carciofo	22
Cavolfiore	23
Finocchio	24
Verza	25
Zucca	25
Porro	26
Broccoli	27
Carota	27
Cipolla	28
Lamponi	32
Fragola	33
Ribes	33
Yogurt_magro	34
Fagiolini_verdi	35
Latte_magro	35
Limone	36
Spremuta_di_pompelmo	36
Cavoli_di_bruxelles	38
Cocomero	38
Mirtilli	38
Barbabietola	41
Pompelmo	43
Arancia	44
More	44
Mandarino	45
Yogurt_naturale	46
Albicocca	47
Birra	47
Latte_intero	47
Latte_scremato	47
Pesca	47
Spremuta_d'arancia	47
Kiwi	50
Cozze	51
Prugna	51
Mela	54
Melone	54
Pera	55
Mango	56
Tartufo	56
Ananas	57
Ciliegia	59
Fico	60
Gamberi	65
Ostriche	66
Latte_non_pastorizzato	67
Tuorlo	68
Vino_bianco_secco	69
Vino_rosso_secco	69
Patata	71
Filetti_di_merluzzo	73
Uva	73
Spumante_secco	75
Astice	81
Luccio	82
Champagne	83
Sogliola	83
Aragosta	84
Cuore_(carne_suina)	87
Gamberetti	87
Nasello	91
Banana	94
Filetto_(carne_di_vitello)	95
Rognone_(carne_suina)	96
Coscia_(carne_di_vitello)	97
Scaloppina_(carne_di_vitello)	100
Stinco_(carne_di_vitello)	100
Acciuga	101
Trota_di_fiume	102
Filetto_(carne_suina)	106
Scaloppina_(carne_suina)	106
Cavallo	107
Sherry_secco	110
Arrosto_(carne_di_vitello)	112
Braciola_(carne_di_vitello)	112
Filetto_(carne_ovina)	112
Lepre	113
Coscia_di_pollo_senza_pelle	114
Cuore_(carne_di_vitello)	114
Carpa	115
Involtino	116
Riso	116
Pesce_spada	117
Carpaccio	121
Fegato_(carne_bovina)	121
Filetto_(carne_bovina)	121
Cuore_(carne_bovina)	124
Porcino_secco	124
Sardina	124
Bresaola	128
Lingua_(carne_di_vitello)	128
Rognone_(carne_di_vitello)	128
Fegato_(carne_di_vitello)	130
Roastbeef	130
Trota_affumicata	130
Olive_verdi_in_salamoia	131
Petto_(carne_di_vitello)	131
Scaloppina_(carne_ovina)	131
Fegato_(carne_suina)	133
Fegato_(carne_ovina)	133
Aglio	135
Pasta_integrale	137
Pasta_all'uovo	139
Manzo_salato	141
Spaghetti	145
Coscia_(carne_bovina)	148
Braciola_(carne_suina)	150
Coniglio	152
Spalla_(carne_bovina)	153
Uovo_intero	159
Cuore_(carne_ovina)	160
Arrosto_(carne_bovina)	161
Pollo_arrosto	166
Salsiccia_di_pollo	173
Coscia_di_pollo_con_pelle	174
Crusca_di_grano	176
Sgombro	180
Stinco_(carne_suina)	186
Aringa	193
Prosciutto_cotto	193
Lingua_(carne_ovina)	195
Castagne	196
Pane_integrale_di_grano	200
Salmone	202
Lingua_(carne_suina)	207
Lingua_(carne_bovina)	209
Tacchino_adulto	212
Macinato_(carne_bovina)	216
Pecorino_fresco	219
Vodka	222
Avocado	223
Mozzarella_di_mucca	225
Tonno	226
Anatra	227
Salami_di_manzo	232
Coscia_(carne_ovina)	234
Prugna_secca	236
Pane_bianco	238
Fico_secco	243
Petto_(carne_bovina)	244
Formaggio_fresco	253
Mozzarella_di_bufala	255
Pollo_da_brodo	257
Fagioli_bianchi	262
Salsiccia_di_vitello	266
Baguette	270
Sciroppo_d'acero	270
Macinato_(carne_suina)	271
Spalla_(carne_suina)	271
Piselli	272
Wurstel	272
Datteri_secchi	273
Coscia_(carne_suina)	274
Ceci	275
Uva_secca	276
Camembert	281
Salmone_affumicato	289
Fruttosio	290
Panna_dolce	293
Salsiccia_di_maiale	298
Lenticchie	310
Brie	315
Farro	320
Soia	323
Semolino_di_grano	324
Miele	325
Fontina	329
Chicchi_di_mais	333
Farina_di_mais_integrale	333
Fecola_di_patate	336
Oca	342
Mortadella	345
Fecola_di_mais	346
Braciola_(carne_ovina)	348
Olive_nere_in_salamoia	351
Fiocchi_di_avena	354
Formaggio_di_Capra	355
Gorgonzola	358
Provolone	365
Polpa_di_cocco	369
Bel_Paese	374
Prosciutto_crudo	383
Parmigiano	386
Emmental	387
Muesli	394
Gruviera	410
Zucchero_bianco	410
Zucchero_grezzo	410
Whisky	438
Mascarpone	460
Semi_di_zucca	570
Arachidi	571
Mandorle	576
Pistacchio	598
Pancetta_affumicata	621
Nocciole	643
Noci	667
Pinoli	674
Margarina_vegetale	722
Maionese	752
Burro	754
Pancetta	854
Olio_di_palma	894
Olio_di_cocco	895
Burro_fuso	900
Olio_vegetale	900
Strutto_di_maiale	900