<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Alice AGPF-AGPWI UNLOCKER</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
body {
    background-color: blank;
}
p {
	font-family:Verdana, Geneva, sans-serif;
	font-size:12px;
}
#boxce{	
	border-radius: 25px;
	border: 2px solid #FFC15E;
	background-color: #F7B05B;
	width:300px;
	margin:0 auto;
    text-align: center;
    font-size: 18px;
}
#container{
	bottom: 0; left: 0; top: 0; right: 0;
	margin: auto;
	margin-top:10px;
	position: absolute;
    width: 100%;
	width: 500px;
	height:200px;
	text-align:center;	
}
h1{
	border-radius:50px;
	border:2px solid #CC5803;
	background-color:#F7934C;	
}
.button{
    background-color: #1F1300;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
	border-radius:10px;
}
div#footer{
    background:#FFC15E;
    bottom:0;
	left:0;
	right:0;
    height:30px;
    position:absolute;
    width:100%;
    text-align:center;
}
</style>
<body>

<div id="container">
<h1>Alice AGPF/AGPWI Unlocker</h1>
<div id="boxce">
<FORM action="http://192.168.1.1/admin.cgi" method="post">
  <p>
  <INPUT type=HIDDEN name="page_title" value="Alice - Info">
  <INPUT type=HIDDEN name="mimic_button_field" value="submit_button_avanti: avanti..">
  <INPUT type=HIDDEN name="button_value" value="attiva">
  <INPUT type=HIDDEN name="strip_page_top" value="0">
  </p>
  <div id="radio">
  <p>
    <input type="radio" name="stack_set" value="(set
  (0
    (path(admin/telnets/disabled))
    	(set(disabled(0)))
  	 )
  )
  ">
    Abilita Telnet<br>
  <input type="radio" name="stack_set" value="(set
  (0
    (path(admin/telnets/disabled))
    	(set(disabled(1)))
  	 )
  )
  ">Disabilita Telnet<br>
  <input type="radio" checked="checked" name="stack_set" value="(set
  (0
    (path(wbm/admin_on))
    	(set(admin_on(1)))
  	 )
  )
  ">Abilita interfaccia Avanzata<br>
  <input type="radio" name="stack_set" value="(set
  (0
    (path(admin/telnets/disabled))
    	(set(admin_on(0)))
  	 )
  )
  ">Disabilita interfaccia Avanzata<br>
   <input type="radio" name="stack_set" value="(set
  (0
    (path(cwmp/enabled))
    	(set(enabled(0)))
  	 )
  )
  ">Disabilita Telegestione<br>
     <input type="radio" name="stack_set" value="(set
  (0
    (path(cwmp/enabled))
    	(set(enabled(1)))
  	 )
  )
  ">Abilita Telegestione<br>
  
  </p>
  </div>
  <p>
    <select name="active_page" id="active_page">
      <option value="9132">AGPF 4.6.2</option>
      <option value="9130">AGPF_4.5.0sx</option>
      <option value="9115">AGPF_4.3.5a</option>
      <option value="9114">AGPWI_1.0.3</option>
    
    </select>
  </p>
  <p>
    <INPUT type=SUBMIT class="button" name="Esegui" value="Esegui">
  </p>
  <p> <i class="fa fa-exclamation-triangle"></i> Se avete impostato una password al modem (o nel caso il tool non funzionasse), tenete aperta in un altra scheda la pagina iniziale del modem (Stato Modem). Grazie zoomx :) </p>

</FORM>
</div>
</div>
<div id="footer">
<footer>Disclamer: Questo strumento è ispirato alla ricerca di epinna che trovate <a href="https://github.com/epinna/researches/blob/master/alice_gate_CSRF/alice_gate_csrf_details_ITA.markdown">qui</a>.</footer>
</div>
</body>
